Streams Platform Client Api - v1.4.0: Response
Namespace Response
Index
Variables
HTTP_ACCEPTED
HTTP_ALREADY_REPORTED
HTTP_BAD_GATEWAY
HTTP_BAD_REQUEST
HTTP_CONFLICT
HTTP_CONTINUE
HTTP_CREATED
HTTP_EARLY_HINTS
HTTP_EXPECTATION_FAILED
HTTP_FAILED_DEPENDENCY
HTTP_FORBIDDEN
HTTP_FOUND
HTTP_GATEWAY_TIMEOUT
HTTP_GONE
HTTP_IM_USED
HTTP_INSUFFICIENT_STORAGE
HTTP_INTERNAL_SERVER_ERROR
HTTP_I_AM_A_TEAPOT
HTTP_LENGTH_REQUIRED
HTTP_LOCKED
HTTP_LOOP_DETECTED
HTTP_METHOD_NOT_ALLOWED
HTTP_MISDIRECTED_REQUEST
HTTP_MOVED_PERMANENTLY
HTTP_MULTIPLE_CHOICES
HTTP_MULTI_STATUS
HTTP_NETWORK_AUTHENTICATION_REQUIRED
HTTP_NON_AUTHORITATIVE_INFORMATION
HTTP_NOT_ACCEPTABLE
HTTP_NOT_EXTENDED
HTTP_NOT_FOUND
HTTP_NOT_IMPLEMENTED
HTTP_NOT_MODIFIED
HTTP_NO_CONTENT
HTTP_OK
HTTP_PARTIAL_CONTENT
HTTP_PAYMENT_REQUIRED
HTTP_PERMANENTLY_REDIRECT
HTTP_PRECONDITION_FAILED
HTTP_PRECONDITION_REQUIRED
HTTP_PROCESSING
HTTP_PROXY_AUTHENTICATION_REQUIRED
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE
HTTP_REQUEST_ENTITY_TOO_LARGE
HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE
HTTP_REQUEST_TIMEOUT
HTTP_REQUEST_URI_TOO_LONG
HTTP_RESERVED
HTTP_RESET_CONTENT
HTTP_SEE_OTHER
HTTP_SERVICE_UNAVAILABLE
HTTP_SWITCHING_PROTOCOLS
HTTP_TEMPORARY_REDIRECT
HTTP_TOO_EARLY
HTTP_TOO_MANY_REQUESTS
HTTP_UNAUTHORIZED
HTTP_UNAVAILABLE_FOR_LEGAL_REASONS
HTTP_UNPROCESSABLE_ENTITY
HTTP_UNSUPPORTED_MEDIA_TYPE
HTTP_UPGRADE_REQUIRED
HTTP_USE_PROXY
HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL
HTTP_VERSION_NOT_SUPPORTED
statusTexts
Variables
HTTP_ACCEPTED
HTTP_ACCEPTED: 202 = 202
HTTP_ALREADY_REPORTED
HTTP_ALREADY_REPORTED: 208 = 208
HTTP_BAD_GATEWAY
HTTP_BAD_GATEWAY: 502 = 502
HTTP_BAD_REQUEST
HTTP_BAD_REQUEST: 400 = 400
HTTP_CONFLICT
HTTP_CONFLICT: 409 = 409
HTTP_CONTINUE
HTTP_CONTINUE: 100 = 100
HTTP_CREATED
HTTP_CREATED: 201 = 201
HTTP_EARLY_HINTS
HTTP_EARLY_HINTS: 103 = 103
HTTP_EXPECTATION_FAILED
HTTP_EXPECTATION_FAILED: 417 = 417
HTTP_FAILED_DEPENDENCY
HTTP_FAILED_DEPENDENCY: 424 = 424
HTTP_FORBIDDEN
HTTP_FORBIDDEN: 403 = 403
HTTP_FOUND
HTTP_FOUND: 302 = 302
HTTP_GATEWAY_TIMEOUT
HTTP_GATEWAY_TIMEOUT: 504 = 504
HTTP_GONE
HTTP_GONE: 410 = 410
HTTP_IM_USED
HTTP_IM_USED: 226 = 226
HTTP_INSUFFICIENT_STORAGE
HTTP_INSUFFICIENT_STORAGE: 507 = 507
HTTP_INTERNAL_SERVER_ERROR
HTTP_INTERNAL_SERVER_ERROR: 500 = 500
HTTP_I_AM_A_TEAPOT
HTTP_I_AM_A_TEAPOT: 418 = 418
HTTP_LENGTH_REQUIRED
HTTP_LENGTH_REQUIRED: 411 = 411
HTTP_LOCKED
HTTP_LOCKED: 423 = 423
HTTP_LOOP_DETECTED
HTTP_LOOP_DETECTED: 508 = 508
HTTP_METHOD_NOT_ALLOWED
HTTP_METHOD_NOT_ALLOWED: 405 = 405
HTTP_MISDIRECTED_REQUEST
HTTP_MISDIRECTED_REQUEST: 421 = 421
HTTP_MOVED_PERMANENTLY
HTTP_MOVED_PERMANENTLY: 301 = 301
HTTP_MULTIPLE_CHOICES
HTTP_MULTIPLE_CHOICES: 300 = 300
HTTP_MULTI_STATUS
HTTP_MULTI_STATUS: 207 = 207
HTTP_NETWORK_AUTHENTICATION_REQUIRED
HTTP_NETWORK_AUTHENTICATION_REQUIRED: 511 = 511
HTTP_NON_AUTHORITATIVE_INFORMATION
HTTP_NON_AUTHORITATIVE_INFORMATION: 203 = 203
HTTP_NOT_ACCEPTABLE
HTTP_NOT_ACCEPTABLE: 406 = 406
HTTP_NOT_EXTENDED
HTTP_NOT_EXTENDED: 510 = 510
HTTP_NOT_FOUND
HTTP_NOT_FOUND: 404 = 404
HTTP_NOT_IMPLEMENTED
HTTP_NOT_IMPLEMENTED: 501 = 501
HTTP_NOT_MODIFIED
HTTP_NOT_MODIFIED: 304 = 304
HTTP_NO_CONTENT
HTTP_NO_CONTENT: 204 = 204
HTTP_OK
HTTP_OK: 200 = 200
HTTP_PARTIAL_CONTENT
HTTP_PARTIAL_CONTENT: 206 = 206
HTTP_PAYMENT_REQUIRED
HTTP_PAYMENT_REQUIRED: 402 = 402
HTTP_PERMANENTLY_REDIRECT
HTTP_PERMANENTLY_REDIRECT: 308 = 308
HTTP_PRECONDITION_FAILED
HTTP_PRECONDITION_FAILED: 412 = 412
HTTP_PRECONDITION_REQUIRED
HTTP_PRECONDITION_REQUIRED: 428 = 428
HTTP_PROCESSING
HTTP_PROCESSING: 102 = 102
HTTP_PROXY_AUTHENTICATION_REQUIRED
HTTP_PROXY_AUTHENTICATION_REQUIRED: 407 = 407
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE
HTTP_REQUESTED_RANGE_NOT_SATISFIABLE: 416 = 416
HTTP_REQUEST_ENTITY_TOO_LARGE
HTTP_REQUEST_ENTITY_TOO_LARGE: 413 = 413
HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE
HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE: 431 = 431
HTTP_REQUEST_TIMEOUT
HTTP_REQUEST_TIMEOUT: 408 = 408
HTTP_REQUEST_URI_TOO_LONG
HTTP_REQUEST_URI_TOO_LONG: 414 = 414
HTTP_RESERVED
HTTP_RESERVED: 306 = 306
HTTP_RESET_CONTENT
HTTP_RESET_CONTENT: 205 = 205
HTTP_SEE_OTHER
HTTP_SEE_OTHER: 303 = 303
HTTP_SERVICE_UNAVAILABLE
HTTP_SERVICE_UNAVAILABLE: 503 = 503
HTTP_SWITCHING_PROTOCOLS
HTTP_SWITCHING_PROTOCOLS: 101 = 101
HTTP_TEMPORARY_REDIRECT
HTTP_TEMPORARY_REDIRECT: 307 = 307
HTTP_TOO_EARLY
HTTP_TOO_EARLY: 425 = 425
HTTP_TOO_MANY_REQUESTS
HTTP_TOO_MANY_REQUESTS: 429 = 429
HTTP_UNAUTHORIZED
HTTP_UNAUTHORIZED: 401 = 401
HTTP_UNAVAILABLE_FOR_LEGAL_REASONS
HTTP_UNAVAILABLE_FOR_LEGAL_REASONS: 451 = 451
HTTP_UNPROCESSABLE_ENTITY
HTTP_UNPROCESSABLE_ENTITY: 422 = 422
HTTP_UNSUPPORTED_MEDIA_TYPE
HTTP_UNSUPPORTED_MEDIA_TYPE: 415 = 415
HTTP_UPGRADE_REQUIRED
HTTP_UPGRADE_REQUIRED: 426 = 426
HTTP_USE_PROXY
HTTP_USE_PROXY: 305 = 305
HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL
HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL: 506 = 506
HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: 505 = 505
statusTexts
statusTexts: { 100: string; 101: string; 102: string; 103: string; 200: string; 201: string; 202: string; 203: string; 204: string; 205: string; 206: string; 207: string; 208: string; 226: string; 300: string; 301: string; 302: string; 303: string; 304: string; 305: string; 307: string; 308: string; 400: string; 401: string; 402: string; 403: string; 404: string; 405: string; 406: string; 407: string; 408: string; 409: string; 410: string; 411: string; 412: string; 413: string; 414: string; 415: string; 416: string; 417: string; 418: string; 421: string; 422: string; 423: string; 424: string; 425: string; 426: string; 428: string; 429: string; 431: string; 451: string; 500: string; 501: string; 502: string; 503: string; 504: string; 505: string; 506: string; 507: string; 508: string; 510: string; 511: string } = ...
Type declaration
100: string
101: string
102: string
103: string
200: string
201: string
202: string
203: string
204: string
205: string
206: string
207: string
208: string
226: string
300: string
301: string
302: string
303: string
304: string
305: string
307: string
308: string
400: string
401: string
402: string
403: string
404: string
405: string
406: string
407: string
408: string
409: string
410: string
411: string
412: string
413: string
414: string
415: string
416: string
417: string
418: string
421: string
422: string
423: string
424: string
425: string
426: string
428: string
429: string
431: string
451: string
500: string
501: string
502: string
503: string
504: string
505: string
506: string
507: string
508: string
510: string
511: string
