Streams Platform Client Api - v1.0.7: Client
Class Client
Used for creating requests using fetch. It handles the extra options in the RequestConfig class and improves the default Response by transforming it into ClientResponse.
This class contains 3 Client.hooks, these are provided by the tapable library and is known for powering webpack plugins. A few examples of this:
example
```
client.hooks.createRequest.tap('NAME', factory => {
    factory.headers({
    }).mode('cors').bearer('token')
    return factory;
})
client.hooks.request.tap('NAME', request => {
    return request;
})
client.hooks.response.tap('NAME', (response,request) => {
    if(response.headers.has('Content-Type')){
        const contentType = response.headers.get('Content-Type')
        if(contentType === 'application/json'){
            response.json()
        }
    }
    return response;
})
```
Hierarchy
Client
Index
Constructors
constructor
Properties
config
headers
hooks
Methods
createRequest
createRequestFactory
fetch
mergeRequestConfig
request
Constructors
constructor
new Client(config: ClientConfiguration): Client
Parameters
config: ClientConfiguration
Returns Client
Properties
Readonly config
config: ClientConfiguration
Readonly headers
headers: HeaderFactory
Readonly hooks
hooks: { createRequest: SyncWaterfallHook<RequestConfigSetter<Request, keyof RequestConfig>, UnsetAdditionalOptions>; error: SyncHook<[HTTPError, ClientResponse<any>], void, UnsetAdditionalOptions>; request: SyncWaterfallHook<Request, UnsetAdditionalOptions>; response: AsyncSeriesWaterfallHook<[ClientResponse<any>, Request], UnsetAdditionalOptions> } = ...
Type declaration
createRequest: SyncWaterfallHook<RequestConfigSetter<Request, keyof RequestConfig>, UnsetAdditionalOptions>
error: SyncHook<[HTTPError, ClientResponse<any>], void, UnsetAdditionalOptions>
request: SyncWaterfallHook<Request, UnsetAdditionalOptions>
response: AsyncSeriesWaterfallHook<[ClientResponse<any>, Request], UnsetAdditionalOptions>
Methods
Protected createRequest
createRequest(config?: RequestConfig): ClientRequest
Parameters
config: RequestConfig = {}
Returns ClientRequest
createRequestFactory
createRequestFactory<T>(): RequestConfigSetter<ClientRequest, keyof RequestConfig>
Type parameters
T: ClientRequest
Returns RequestConfigSetter<ClientRequest, keyof RequestConfig>
fetch
fetch<T>(request: ClientRequest): Promise<ClientResponse<T>>
Type parameters
T
Parameters
request: ClientRequest
Returns Promise<ClientResponse<T>>
Protected mergeRequestConfig
mergeRequestConfig(...config: RequestConfig[]): RequestConfig
Parameters
Rest ...config: RequestConfig[]
Returns RequestConfig
request
request<T>(method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace", url: string, config?: RequestConfig): Promise<ClientResponse<T>>
Type parameters
T
Parameters
method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
url: string
config: RequestConfig = {}
Returns Promise<ClientResponse<T>>
