Streams Platform Client Api - v1.0.2: Criteria
Class Criteria<ID>
Type parameters
ID: StreamID = StreamID
Hierarchy
Criteria
Index
Constructors
constructor
Properties
parameters
stream
Accessors
http
Methods
addParameter
cache
compileParameters
create
delete
find
first
get
getParameters
limit
newInstance
orWhere
orderBy
paginate
save
setParameters
where
Constructors
constructor
new Criteria<ID>(stream: Stream<ID>): Criteria<ID>
Create a new instance.
Type parameters
ID: keyof streams.Streams = keyof streams.Streams
Parameters
stream: Stream<ID>
Returns Criteria<ID>
Properties
parameters
parameters: CriteriaParameter[] = []
Protected stream
stream: Stream<ID>
Accessors
http
get http(): Http
Returns Http
Methods
Protected addParameter
addParameter(name: string, value: any): Criteria<ID>
Add a statement.
Parameters
name: string
value: any
Returns Criteria<ID>
cache
cache(): Criteria<ID>
Returns Criteria<ID>
compileParameters
compileParameters(): {}[]
Return standardized parameters.
Returns {}[]
create
create(attributes: any): Promise<IEntry<ID>>
Create a new entry.
Parameters
attributes: any
Returns Promise<IEntry<ID>>
delete
delete(): Criteria<ID>
Returns Criteria<ID>
find
find(id: string | number): Promise<IEntry<ID>>
Find an entry by ID.
Parameters
id: string | number
Returns Promise<IEntry<ID>>
first
first(): Promise<IEntry<ID>>
Return the first result.
Returns Promise<IEntry<ID>>
get
get(): Promise<EntryCollection<ID>>
Get the criteria results.
Returns Promise<EntryCollection<ID>>
getParameters
getParameters(): any
Get the parameters.
Returns any
limit
limit(value: number): Criteria<ID>
Limit the entries returned.
Parameters
value: number
Returns Criteria<ID>
newInstance
newInstance(attributes: any): IEntry<ID>
Return an entry instance.
Parameters
attributes: any
Returns IEntry<ID>
Entry
orWhere
orWhere<K>(key: K, operator: Operator, value: Entries[ID][K]): Criteria<ID>
orWhere<K>(key: K, value: Entries[ID][K]): Criteria<ID>
Type parameters
K: string | number | symbol
Parameters
key: K
operator: Operator
value: Entries[ID][K]
Returns Criteria<ID>
Type parameters
K: string | number | symbol
Parameters
key: K
value: Entries[ID][K]
Returns Criteria<ID>
orderBy
orderBy<K>(key: string, direction?: OrderByDirection): Criteria<ID>
Order the query by field/direction.
Type parameters
K: string | number | symbol
Parameters
key: string
direction: OrderByDirection = 'desc'
Returns Criteria<ID>
paginate
paginate(per_page?: number, page?: number): Promise<PaginatedEntryCollection<ID>>
Get paginated criteria results.
Parameters
per_page: number = 100
page: number = 1
Returns Promise<PaginatedEntryCollection<ID>>
save
save(entry: Entry<keyof streams.Streams>): Promise<boolean>
Save an entry.
Parameters
entry: Entry<keyof streams.Streams>
Returns Promise<boolean>
setParameters
setParameters(parameters: any): Criteria<ID>
Set the parameters.
Parameters
parameters: any
Returns Criteria<ID>
where
where<K>(key: K, operator: Operator, value: Entries[ID][K], nested: any): Criteria<ID>
where<K>(key: K, operator: Operator, value: Entries[ID][K]): Criteria<ID>
where<K>(key: K, value: Entries[ID][K]): Criteria<ID>
Constrain the query by a typical field, operator, value argument.
Type parameters
K: string | number | symbol
Parameters
key: K
operator: Operator
value: Entries[ID][K]
nested: any
Returns Criteria<ID>
Type parameters
K: string | number | symbol
Parameters
key: K
operator: Operator
value: Entries[ID][K]
Returns Criteria<ID>
Type parameters
K: string | number | symbol
Parameters
key: K
value: Entries[ID][K]
Returns Criteria<ID>
