Streams Platform Client Api - v1.2.6: ETag
Class ETag
Hierarchy
ETag
Index
Constructors
constructor
Properties
axios
cache
enabled
request
response
Methods
disableEtag
enableEtag
getCacheByAxiosConfig
getRequestInterceptor
getResponseErrorInterceptor
getResponseInterceptor
isEnabled
Constructors
constructor
new ETag(axios: AxiosInstance, cache: ETagCache): ETag
Parameters
axios: AxiosInstance
cache: ETagCache
Returns ETag
Properties
Protected axios
axios: AxiosInstance
cache
cache: ETagCache
Protected enabled
enabled: boolean = false
Protected request
request: number = null
Protected response
response: number = null
Methods
disableEtag
disableEtag(): void
Returns void
enableEtag
enableEtag(): void
Returns void
Protected getCacheByAxiosConfig
getCacheByAxiosConfig(config: AxiosRequestConfig<any>): ETagCacheValue
Parameters
config: AxiosRequestConfig<any>
Returns ETagCacheValue
Protected getRequestInterceptor
getRequestInterceptor(): (config: AxiosRequestConfig<any>) => AxiosRequestConfig<any>
Returns (config: AxiosRequestConfig<any>) => AxiosRequestConfig<any>
(config: AxiosRequestConfig<any>): AxiosRequestConfig<any>
Parameters
config: AxiosRequestConfig<any>
Returns AxiosRequestConfig<any>
Protected getResponseErrorInterceptor
getResponseErrorInterceptor(): (error: AxiosError<any, any>) => Promise<AxiosResponse<any, any>>
Returns (error: AxiosError<any, any>) => Promise<AxiosResponse<any, any>>
(error: AxiosError<any, any>): Promise<AxiosResponse<any, any>>
Parameters
error: AxiosError<any, any>
Returns Promise<AxiosResponse<any, any>>
Protected getResponseInterceptor
getResponseInterceptor(): (response: AxiosResponse<any, any>) => AxiosResponse<any, any>
Returns (response: AxiosResponse<any, any>) => AxiosResponse<any, any>
(response: AxiosResponse<any, any>): AxiosResponse<any, any>
Parameters
response: AxiosResponse<any, any>
Returns AxiosResponse<any, any>
isEnabled
isEnabled(): boolean
Returns boolean
