Streams Platform Client Api - v1.2.6: ETagCache
Class ETagCache
Hierarchy
ETagCache
Index
Constructors
constructor
Properties
storage
streams
Accessors
manifestKey
Methods
addToUuidManifest
get
getUuidManifest
reset
set
Constructors
constructor
new ETagCache(streams: Streams, storage: StorageAdapterInterface): ETagCache
Parameters
streams: Streams
storage: StorageAdapterInterface
Returns ETagCache
Properties
storage
storage: StorageAdapterInterface
Protected streams
streams: Streams
Accessors
manifestKey
get manifestKey(): string
Returns string
Methods
Protected addToUuidManifest
addToUuidManifest(uuid: any): void
Parameters
uuid: any
Returns void
get
get(key: string): ETagCacheValue
Parameters
key: string
Returns ETagCacheValue
Protected getUuidManifest
getUuidManifest(): string[]
Returns string[]
reset
reset(): void
Returns void
set
set(key: string, etag: string, value: any): StorageAdapterInterface
Parameters
key: string
etag: string
value: any
Returns StorageAdapterInterface
