Streams Platform Client Api - v1.0.0: Field
Class Field<T>
Type parameters
T: FieldType = FieldType
Hierarchy
IBaseField<T>
Field
Index
Constructors
constructor
Properties
#field
config
handle
input
rules
type
Methods
serialize
Constructors
constructor
new Field<T>(field: IBaseField<T>): Field<T>
Inherited from IBaseField<T>.constructor
Type parameters
T: keyof FieldTypes = keyof FieldTypes
Parameters
field: IBaseField<T>
Returns Field<T>
Properties
Private #field
#field: IBaseField<T>
Optional config
config?: Record<string, any>
Inherited from IBaseField.config
Optional handle
handle?: string
Inherited from IBaseField.handle
Optional input
input?: Record<string, any> & { type: T }
Inherited from IBaseField.input
Optional rules
rules?: any[]
Inherited from IBaseField.rules
type
type: T
Inherited from IBaseField.type
Methods
serialize
serialize(): IBaseField<T>
Returns IBaseField<T>
