Streams Platform Client Api - v1.0.0: Repository
Class Repository<ID>
Type parameters
ID: StreamID
Hierarchy
Repository
Index
Constructors
constructor
Properties
stream
Accessors
http
Methods
all
create
delete
find
findAll
findAllWhere
findBy
newCriteria
newInstance
save
truncate
Constructors
constructor
new Repository<ID>(stream: Stream<ID>): Repository<ID>
Create a new repository instance.
Type parameters
ID: string | number
Parameters
stream: Stream<ID>
Returns Repository<ID>
Properties
Protected stream
stream: Stream<ID>
Accessors
http
get http(): Http
Returns Http
Methods
all
all(): Promise<EntryCollection<string | number>>
Return all items.
Returns Promise<EntryCollection<string | number>>
EntryCollection
create
create(attributes: any): Promise<Entry<string | number>>
Create a new entry.
Parameters
attributes: any
Returns Promise<Entry<string | number>>
delete
delete(entry: any): Promise<boolean>
Save an entry.
Parameters
entry: any
Returns Promise<boolean>
find
find(id: string | number): Promise<Entry<string | number>>
Find an entry by ID.
Parameters
id: string | number
Returns Promise<Entry<string | number>>
Entry
findAll
findAll(ids: (string | number)[]): Promise<EntryCollection<string | number>>
Find all records by IDs.
Parameters
ids: (string | number)[]
Returns Promise<EntryCollection<string | number>>
EntryCollection
findAllWhere
findAllWhere(field: string, value: any): Promise<EntryCollection<string | number>>
Parameters
field: string
value: any
Returns Promise<EntryCollection<string | number>>
findBy
findBy(field: string, value: any): Promise<Entry<string | number>>
Find an entry by a field value.
Parameters
field: string
value: any
Returns Promise<Entry<string | number>>
Entry
newCriteria
newCriteria(): Criteria<ID>
Return a new entry criteria.
Returns Criteria<ID>
Criteria
newInstance
newInstance(attributes: any): Entry<ID>
Return a new instance.
Parameters
attributes: any
Returns Entry<ID>
save
save(entry: Entry<string | number>): Promise<boolean>
Save an entry.
Parameters
entry: Entry<string | number>
Returns Promise<boolean>
truncate
truncate(): Repository<ID>
Returns Repository<ID>
