Streams Platform Client Api - v1.4.0: Request
Class Request<T, D>
Type parameters
T = any
D = any
Hierarchy
Request
Index
Constructors
constructor
Properties
CancelToken
CancelTokenSource
config
hooks
Accessors
cancelToken
Methods
Accept
ContentType
IfNoneMatch
authorization
basic
bearer
cancel
createAxios
header
mergeConfig
send
create
Constructors
Protected constructor
new Request<T, D>(config: RequestConfig<any>): Request<T, D>
Type parameters
T = any
D = any
Parameters
config: RequestConfig<any>
Returns Request<T, D>
Properties
Protected CancelToken
CancelToken: CancelTokenStatic
Protected CancelTokenSource
CancelTokenSource: CancelTokenSource
config
config: RequestConfig<any>
Readonly hooks
hooks: { createAxios: SyncWaterfallHook<[AxiosInstance, Request<any, any>], UnsetAdditionalOptions>; response: SyncWaterfallHook<[Response<any, any>, RequestConfig<any>, Request<any, any>], UnsetAdditionalOptions>; send: AsyncSeriesWaterfallHook<[RequestConfig<any>, AxiosInstance, Request<any, any>], UnsetAdditionalOptions> } = ...
Type declaration
createAxios: SyncWaterfallHook<[AxiosInstance, Request<any, any>], UnsetAdditionalOptions>
response: SyncWaterfallHook<[Response<any, any>, RequestConfig<any>, Request<any, any>], UnsetAdditionalOptions>
send: AsyncSeriesWaterfallHook<[RequestConfig<any>, AxiosInstance, Request<any, any>], UnsetAdditionalOptions>
Accessors
cancelToken
get cancelToken(): CancelToken
Returns CancelToken
Methods
Accept
Accept(mime: string | number): Request<T, D>
Parameters
mime: string | number
Returns Request<T, D>
ContentType
ContentType(mime: string | number): Request<T, D>
Parameters
mime: string | number
Returns Request<T, D>
IfNoneMatch
IfNoneMatch(etag: string): Request<T, D>
Parameters
etag: string
Returns Request<T, D>
authorization
authorization(key: "Basic" | "Bearer", value: string): Request<T, D>
Parameters
key: "Basic" | "Bearer"
value: string
Returns Request<T, D>
basic
basic(username: string, password: string): Request<T, D>
Parameters
username: string
password: string
Returns Request<T, D>
bearer
bearer(token: string): Request<T, D>
Parameters
token: string
Returns Request<T, D>
cancel
cancel(message: string): Request<T, D>
Parameters
message: string
Returns Request<T, D>
createAxios
createAxios(): AxiosInstance
Returns AxiosInstance
header
header(key: RequestHeader, value: any): Request<T, D>
Parameters
key: RequestHeader
value: any
Returns Request<T, D>
mergeConfig
mergeConfig(config: Partial<RequestConfig<any>>): Request<T, D>
Parameters
config: Partial<RequestConfig<any>>
Returns Request<T, D>
send
send(config?: Partial<RequestConfig<any>>): Promise<Response<T, D>>
Parameters
config: Partial<RequestConfig<any>> = {}
Returns Promise<Response<T, D>>
Static create
create<T, D>(config: RequestConfig<D>): Request<T, D>
Type parameters
T = any
D = any
Parameters
config: RequestConfig<D>
Returns Request<T, D>
