Streams Platform Client Api - v1.0.7: RequestFactory
Class RequestFactory<T>
Provides a fluent way of configuring the RequestConfig and creating a {@link Request}. This class is used in the Client class and it's provided {@link Client.hooks.createRequest} hook.
Using the createRequestFactory function is the preferred way of creating an instance of this class as it returns the fluent RequestConfigSetter wrapper type that follows this class it's proxy behaviour.
Type parameters
T: ClientRequest = ClientRequest
Hierarchy
RequestFactory
Index
Constructors
constructor
Properties
_Request
_clientConfig
_config
_headers
_params
Methods
authorization
basic
bearer
data
getConfig
getUri
hasParams
header
headers
make
merge
param
params
stringifyParams
Constructors
constructor
new RequestFactory<T>(_clientConfig: ClientConfiguration, _Request: Constructor<T>): RequestFactory<T>
Type parameters
T: ClientRequest = ClientRequest
Parameters
_clientConfig: ClientConfiguration
_Request: Constructor<T>
Returns RequestFactory<T>
Properties
Protected _Request
_Request: Constructor<T>
Protected _clientConfig
_clientConfig: ClientConfiguration
Protected _config
_config: RequestConfig = {}
Protected _headers
_headers: HeaderFactory = ...
Protected _params
_params: Record<string, any> = {}
Methods
authorization
authorization(key: string, value: string): RequestFactory<T>
Parameters
key: string
value: string
Returns RequestFactory<T>
basic
basic(username: string, password: string): HeaderFactory
Parameters
username: string
password: string
Returns HeaderFactory
bearer
bearer(token: string): HeaderFactory
Parameters
token: string
Returns HeaderFactory
data
data(value: object): RequestFactory<T>
Parameters
value: object
Returns RequestFactory<T>
Protected getConfig
getConfig(): RequestConfig
Returns RequestConfig
Protected getUri
getUri(uri: string): string
Parameters
uri: string
Returns string
Protected hasParams
hasParams(): boolean
Returns boolean
header
header<T>(name: T, value: CombinedHeaders[T]): RequestFactory<T>
Type parameters
T: "A-IM" | "Accept" | "Accept-Charset" | "Accept-Datetime" | "Accept-Encoding" | "Accept-Language" | "Access-Control-Request-Method,Access-Control-Request-Headers" | "Authorization" | "Cache-Control" | "Connection" | "Content-Encoding" | "Content-Length" | "Content-MD5" | "Content-Type" | "Cookie" | "Date" | "Expect" | "Forwarded" | "From" | "Host" | "HTTP2-Settings" | "If-Match" | "If-Modified-Since" | "If-None-Match" | "If-Range" | "If-Unmodified-Since" | "Max-Forwards" | "Origin" | "Pragma" | "Prefer" | "Proxy-Authorization" | "Range" | "Referer [sic]" | "TE" | "Trailer" | "Transfer-Encoding" | "User-Agent" | "Upgrade" | "Via" | "Warning" | "Upgrade-Insecure-Requests" | "X-Requested-With" | "DNT" | "X-Forwarded-For" | "X-Forwarded-Host" | "X-Forwarded-Proto" | "Front-End-Https" | "X-Http-Method-Override" | "X-ATT-DeviceId" | "X-Wap-Profile" | "Proxy-Connection" | "X-UIDH" | "X-Csrf-Token" | "X-Request-ID" | "Save-Data" | "Accept-CH" | "Access-Control-Allow-Origin" | "Access-Control-Allow-Credentials" | "Access-Control-Expose-Headers" | "Access-Control-Max-Age" | "Access-Control-Allow-Methods" | "Access-Control-Allow-Headers" | "Accept-Patch" | "Accept-Ranges" | "Age" | "Allow" | "Alt-Svc" | "Content-Disposition" | "Content-Language" | "Content-Location" | "Content-Range" | "Delta-Base" | "ETag" | "Expires" | "IM" | "Last-Modified" | "Link" | "Location" | "P3P" | "Preference-Applied" | "Proxy-Authenticate" | "Public-Key-Pins" | "Retry-After" | "Server" | "Set-Cookie" | "Strict-Transport-Security" | "Tk" | "Vary" | "WWW-Authenticate" | "X-Frame-Options" | "Content-Security-Policy,X-Content-Security-Policy,X-WebKit-CSP" | "Expect-CT" | "NEL" | "Permissions-Policy" | "Refresh" | "Report-To" | "Status" | "Timing-Allow-Origin" | "X-Content-Duration" | "X-Content-Type-Options" | "X-Powered-By" | "X-Redirect-By" | "X-Request-ID,X-Correlation-ID" | "X-UA-Compatible" | "X-XSS-Protection"
Parameters
name: T
value: CombinedHeaders[T]
Returns RequestFactory<T>
headers
headers(headers: CombinedHeaders): RequestFactory<T>
Parameters
headers: CombinedHeaders
Returns RequestFactory<T>
make
make(): T
Returns T
merge
merge(config: Partial<RequestConfig>): RequestFactory<T>
Parameters
config: Partial<RequestConfig>
Returns RequestFactory<T>
param
param(name: string, value: string): RequestFactory<T>
Parameters
name: string
value: string
Returns RequestFactory<T>
params
params(params: Record<string, any>): RequestFactory<T>
Parameters
params: Record<string, any>
Returns RequestFactory<T>
Protected stringifyParams
stringifyParams(options?: IStringifyOptions): string
Parameters
options: IStringifyOptions = {}
Returns string
