Streams Platform Client Api - v1.2.6: Response
Class Response<T, D>
Type parameters
T = any
D = any
Hierarchy
Response
Index
Constructors
constructor
Properties
#headers
config
data
request
status
statusText
Accessors
headers
ok
redirected
Methods
getHeader
hasHeader
fromAxiosResponse
Constructors
constructor
new Response<T, D>(): Response<T, D>
Type parameters
T = any
D = any
Returns Response<T, D>
Properties
Private #headers
#headers: Record<string, string> = {}
config
config: RequestConfig<D>
data
data: T
request
request: XMLHttpRequest
status
status: number
statusText
statusText: string
Accessors
headers
get headers(): ResponseHeaders
set headers(headers: Record<string, any>): void
Returns ResponseHeaders
Parameters
headers: Record<string, any>
Returns void
ok
get ok(): boolean
Returns boolean
redirected
get redirected(): boolean
Returns boolean
Methods
getHeader
getHeader(name: string): string
Parameters
name: string
Returns string
hasHeader
hasHeader(name: string): boolean
Parameters
name: string
Returns boolean
Static fromAxiosResponse
fromAxiosResponse<T, D>(axiosResponse: AxiosResponse<T, D>): Response<T, D>
Type parameters
T = any
D = any
Parameters
axiosResponse: AxiosResponse<T, D>
Returns Response<T, D>
