Streams Platform Client Api - v1.2.6: StorageAdapter
Class StorageAdapter
Hierarchy
StorageAdapter
Implements
StorageAdapterInterface
Index
Constructors
constructor
Properties
storage
streams
Accessors
config
Methods
clear
get
has
set
unset
Constructors
constructor
new StorageAdapter(streams: Streams, storage?: Storage): StorageAdapter
Parameters
streams: Streams
storage: Storage = localStorage
Returns StorageAdapter
Properties
Protected storage
storage: Storage = localStorage
Protected streams
streams: Streams
Accessors
config
get config(): ETagConfiguration
Returns ETagConfiguration
Methods
clear
clear(): StorageAdapter
Implementation of StorageAdapterInterface.clear
Returns StorageAdapter
get
get<T>(key: string, defaultValue?: T): T
Implementation of StorageAdapterInterface.get
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns T
has
has(key: string): boolean
Implementation of StorageAdapterInterface.has
Parameters
key: string
Returns boolean
set
set(key: string, value: any): StorageAdapter
Implementation of StorageAdapterInterface.set
Parameters
key: string
value: any
Returns StorageAdapter
unset
unset(key: string): StorageAdapter
Implementation of StorageAdapterInterface.unset
Parameters
key: string
Returns StorageAdapter
