Streams Platform Client Api - v1.0.7: Stream
Class Stream<ID>
Represents a stream and can be used to get it's data.
The example below uses:
Stream.getRepository method returns Repository
Stream.getEntries method returns Criteria
```
const repository = await stream.getRepository()
const client = await repository.find(2);
const clients = await stream.getEntries()
                              .where('age', '>', 5)
                              .where('age', '<', 50)
                              .orderBy('age', 'asc')
                              .get();
  for(const client of clients){
      client.email;
      client.age;
  }
}
```
Type parameters
ID: StreamID = StreamID
Hierarchy
IStream<ID>
Stream
Index
Constructors
constructor
Properties
#fields
#links
#meta
#proxy
#repository
#stream
#streams
config
created_at
description
entries
fields
handle
id
name
routes
rules
source
updated_at
validators
Methods
delete
getEntries
getFields
getLinks
getMeta
getRepository
getStreams
save
serialize
unserialize
Constructors
constructor
new Stream<ID>(streams: Streams, stream: IBaseStream<ID>, meta?: ApiMeta<any>, links?: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>): Stream<ID>
Inherited from IStream<ID>.constructor
Type parameters
ID: StreamID = StreamID
Parameters
streams: Streams
stream: IBaseStream<ID>
Optional meta: ApiMeta<any>
Optional links: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
Returns Stream<ID>
Properties
Private #fields
#fields: FieldCollection<IField<keyof Types, FieldData<keyof Types>>>
Private Optional #links
#links?: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
Private Optional #meta
#meta?: ApiMeta<any>
Private #proxy
#proxy: ProxyHandler<Stream<ID>>
Private #repository
#repository: Repository<ID>
Private #stream
#stream: IBaseStream<ID>
Private #streams
#streams: Streams
Optional config
config?: Record<string, any>
Inherited from IStream.config
Optional created_at
created_at?: string
Inherited from IStream.created_at
description
description: string
Inherited from IStream.description
Optional entries
entries?: IBaseEntry[]
Inherited from IStream.entries
Optional fields
fields?: any
Inherited from IStream.fields
Optional handle
handle?: ID
Inherited from IStream.handle
Optional id
id?: ID
Inherited from IStream.id
name
name: string
Inherited from IStream.name
Optional routes
routes?: any[]
Inherited from IStream.routes
Optional rules
rules?: any
Inherited from IStream.rules
source
source: { type: string }
Inherited from IStream.source
Type declaration
[key: string]: any
type: string
Optional updated_at
updated_at?: string
Inherited from IStream.updated_at
Optional validators
validators?: any[]
Inherited from IStream.validators
Methods
delete
delete(): Promise<boolean>
Returns Promise<boolean>
getEntries
getEntries(): Criteria<ID>
Returns Criteria<ID>
getFields
getFields(): FieldCollection<IField<keyof Types, FieldData<keyof Types>>>
Returns FieldCollection<IField<keyof Types, FieldData<keyof Types>>>
getLinks
getLinks(): Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
Returns Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
getMeta
getMeta(): ApiMeta<any>
Returns ApiMeta<any>
getRepository
getRepository(): Repository<ID>
Returns Repository<ID>
getStreams
getStreams(): Streams
Returns Streams
save
save(): Promise<boolean>
Returns Promise<boolean>
serialize
serialize(): IStream<ID>
Returns IStream<ID>
Protected unserialize
unserialize(stream: IStream<ID>): void
Parameters
stream: IStream<ID>
Returns void
