Streams Platform Client Api - v1.2.3: Transformer
Class Transformer
Hierarchy
Transformer
Index
Constructors
constructor
Properties
typePrefix
Accessors
prefixesLength
Methods
compress
decode
decompress
encode
Constructors
constructor
new Transformer(): Transformer
Returns Transformer
Properties
Static typePrefix
typePrefix: string = '__ls_'
Accessors
Static prefixesLength
get prefixesLength(): number
Returns number
Methods
Static compress
compress(value: any): string
Parameters
value: any
Returns string
Static decode
decode(value: any): any
Parameters
value: any
Returns any
Static decompress
decompress(value: any): any
Parameters
value: any
Returns any
Static encode
encode(value: any): any
Parameters
value: any
Returns any
