Streams Platform Client Api - v1.0.1: Pages
Module: streams
Interface Pages
Hierarchy
IBaseStream<"pages">
Pages
Index
Properties
created_at
fields
id
name
rules
source
ui
updated_at
Properties
created_at
created_at: string
Inherited from IBaseStream.created_at
fields
fields: Record<string, Field | keyof Types>
Inherited from IBaseStream.fields
id
id: "pages"
Inherited from IBaseStream.id
name
name: string
Inherited from IBaseStream.name
Optional rules
rules?: Record<string, string | object>
Inherited from IBaseStream.rules
source
source: { type: string }
Inherited from IBaseStream.source
Type declaration
[key: string]: any
type: string
ui
ui: { form: any[]; table: Table<["id", "email"], ["edit"]> }
Type declaration
[key: string]: any
form: any[]
table: Table<["id", "email"], ["edit"]>
updated_at
updated_at: string
Inherited from IBaseStream.updated_at
