Streams Platform Client Api - v1.0.7: Types
Module: fields
Interface Types
Hierarchy
Types
Indexable
[key: string]: any
Index
Properties
array
boolean
collection
color
date
datetime
decimal
email
entries
entry
file
float
hash
image
integer
markdown
multiple
multiselect
number
object
polymorphic
prototype
relationship
select
slug
string
template
text
time
url
Properties
array
array: any[]
boolean
boolean: boolean
collection
collection: any[]
color
color: any
date
date: string
datetime
datetime: string
decimal
decimal: number
email
email: string
entries
entries: any
entry
entry: any
file
file: any
float
float: number
hash
hash: string
image
image: any
integer
integer: number
markdown
markdown: string
multiple
multiple: any
multiselect
multiselect: string[]
number
number: number
object
object: object
polymorphic
polymorphic: any
prototype
prototype: object
relationship
relationship: any
select
select: string
slug
slug: string
string
string: string
template
template: string
text
text: string
time
time: string
url
url: string
