Streams Platform Client Api - v1.2.3: IBaseStream
Interface IBaseStream<ID>
Type parameters
ID = any
Hierarchy
IBaseStream
IStream
Indexable
[key: string]: any
Index
Properties
config
created_at
description
entries
fields
handle
id
name
routes
updated_at
validators
Properties
config
config: { abstract?: string; cache?: { enabled?: boolean; store?: string; ttl?: number }; collection?: string; criteria?: string; factory?: string; key_name: string; meta?: { key_name?: string }; repository?: string; schema?: string; source: { adapter?: string; connection?: string; file?: string; format?: "json" | "php" | "yaml" | "md" | "tpl"; model?: string; path?: string; table?: string; type: string } }
Type declaration
[key: string]: any
Optional abstract?: string
FQN of the abstract class to use
Optional cache?: { enabled?: boolean; store?: string; ttl?: number }
Optional enabled?: boolean
Optional store?: string
Optional ttl?: number
Optional collection?: string
FQN of the collection class to use
Optional criteria?: string
FQN of the criteria class to use
Optional factory?: string
FQN of the factory class to use
key_name: string
Optional meta?: { key_name?: string }
Optional key_name?: string
Optional repository?: string
FQN of the repository class to use
Optional schema?: string
FQN of the schema class to use
source: { adapter?: string; connection?: string; file?: string; format?: "json" | "php" | "yaml" | "md" | "tpl"; model?: string; path?: string; table?: string; type: string }
[key: string]: any
Optional adapter?: string
Optional connection?: string
When using database adapter
Optional file?: string
When using the file adapter, path to file
Optional format?: "json" | "php" | "yaml" | "md" | "tpl"
When using file, filebase or self adapter
Optional model?: string
When using eloquent adapter
Optional path?: string
When using the filebase adapter, path to directory
Optional table?: string
When using database adapter
type: string
Optional created_at
created_at?: string
description
description: string
Optional entries
entries?: IBaseEntry[]
Optional fields
fields?: IStreamFields
Optional handle
handle?: ID
Optional id
id?: ID
name
name: string
Optional routes
routes?: any[]
Optional updated_at
updated_at?: string
Optional validators
validators?: any[]
