Streams Platform Client Api - v1.4.0: IBaseStreamConfig
Interface IBaseStreamConfig
Hierarchy
IBaseStreamConfig
Indexable
[key: string]: any
Index
Properties
abstract
cache
collection
criteria
factory
key_name
meta
repository
schema
source
Properties
Optional abstract
abstract?: string
FQN of the abstract class to use
Optional cache
cache?: { enabled?: boolean; store?: string; ttl?: number }
Type declaration
Optional enabled?: boolean
Optional store?: string
Optional ttl?: number
Optional collection
collection?: string
FQN of the collection class to use
Optional criteria
criteria?: string
FQN of the criteria class to use
Optional factory
factory?: string
FQN of the factory class to use
key_name
key_name: string
Optional meta
meta?: { key_name?: string }
Type declaration
Optional key_name?: string
Optional repository
repository?: string
FQN of the repository class to use
Optional schema
schema?: string
FQN of the schema class to use
source
source: { adapter?: string; connection?: string; file?: string; format?: "json" | "md" | "yaml" | "php" | "tpl"; model?: string; path?: string; table?: string; type: string }
Type declaration
[key: string]: any
Optional adapter?: string
Optional connection?: string
When using database adapter
Optional file?: string
When using the file adapter, path to file
Optional format?: "json" | "md" | "yaml" | "php" | "tpl"
When using file, filebase or self adapter
Optional model?: string
When using eloquent adapter
Optional path?: string
When using the filebase adapter, path to directory
Optional table?: string
When using database adapter
type: string
