Streams Platform Client Api - v1.4.0: IBaseStream
Interface IBaseStream<ID>
Type parameters
ID = any
Hierarchy
IBaseStream
IStream
Indexable
[key: string]: any
Index
Properties
config
created_at
description
entries
fields
handle
id
name
routes
updated_at
validators
Properties
Optional config
config?: IBaseStreamConfig
Optional created_at
created_at?: string
description
description: string
Optional entries
entries?: IBaseEntry[]
Optional fields
fields?: IStreamFields
Optional handle
handle?: ID
Optional id
id?: ID
name
name: string
Optional routes
routes?: any[]
Optional updated_at
updated_at?: string
Optional validators
validators?: any[]
