Streams Platform Client Api - v1.0.11: NonStandardRequestHeaders
Interface NonStandardRequestHeaders
Hierarchy
NonStandardRequestHeaders
Index
Properties
DNT
Front-End-Https
Proxy-Connection
Save-Data
Upgrade-Insecure-Requests
X-ATT-DeviceId
X-Csrf-Token
X-Forwarded-For
X-Forwarded-Host
X-Forwarded-Proto
X-Http-Method-Override
X-Request-ID
X-Requested-With
X-UIDH
X-Wap-Profile
Properties
Optional DNT
DNT?: any
Requests a web application to disable their tracking of a user. This is Mozilla's version of the X-Do-Not-Track header field (since Firefox 4.0 Beta 11). Safari and IE9 also have support for this field. On March 7, 2011, a draft proposal was submitted to IETF.[24] The W3C Tracking Protection Working Group is producing a specification.[25]
example
DNT: 1 (Do Not Track Enabled) DNT: 0 (Do Not Track Disabled)
Optional Front-End-Https
Front-End-Https?: any
Non-standard header field used by Microsoft applications and load-balancers
example
Front-End-Https: on
Optional Proxy-Connection
Proxy-Connection?: any
Implemented as a misunderstanding of the HTTP specifications. Common because of mistakes in implementations of early HTTP versions. Has exactly the same functionality as standard Connection field. Must not be used with HTTP/2.
example
Proxy-Connection: keep-alive
Optional Save-Data
Save-Data?: any
The Save-Data client hint request header available in Chrome, Opera, and Yandex browsers lets developers deliver lighter, faster applications to users who opt-in to data saving mode in their browser.
example
Save-Data: on
Optional Upgrade-Insecure-Requests
Upgrade-Insecure-Requests?: any
Tells a server which (presumably in the middle of a HTTP -> HTTPS migration) hosts mixed content that the client would prefer redirection to HTTPS and can handle Content-Security-Policy: upgrade-insecure-requests Must not be used with HTTP/2
example
Upgrade-Insecure-Requests: 1
Optional X-ATT-DeviceId
X-ATT-DeviceId?: any
Allows easier parsing of the MakeModel/Firmware that is usually found in the User-Agent String of AT&T Devices
example
X-Att-Deviceid: GT-P7320/P7320XXLPG
Optional X-Csrf-Token
X-Csrf-Token?: any
Used to prevent cross-site request forgery. Alternative header names are: X-CSRFToken and X-XSRF-TOKEN[39]
example
X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql
Optional X-Forwarded-For
X-Forwarded-For?: any
A de facto standard for identifying the originating IP address of a client connecting to a web server through an HTTP proxy or load balancer. Superseded by Forwarded header.
example
X-Forwarded-For: client1, proxy1, proxy2 X-Forwarded-For: 129.78.138.66, 129.78.64.103
Optional X-Forwarded-Host
X-Forwarded-Host?: any
A de facto standard for identifying the original host requested by the client in the Host HTTP request header, since the host name and/or port of the reverse proxy (load balancer) may differ from the origin server handling the request. Superseded by Forwarded header.
example
X-Forwarded-Host: en.wikipedia.org:8080 X-Forwarded-Host: en.wikipedia.org
Optional X-Forwarded-Proto
X-Forwarded-Proto?: any
A de facto standard for identifying the originating protocol of an HTTP request, since a reverse proxy (or a load balancer) may communicate with a web server using HTTP even if the request to the reverse proxy is HTTPS. An alternative form of the header (X-ProxyUser-Ip) is used by Google clients talking to Google servers. Superseded by Forwarded header.
example
X-Forwarded-Proto: https
Optional X-Http-Method-Override
X-Http-Method-Override?: any
Requests a web application to override the method specified in the request (typically POST) with the method given in the header field (typically PUT or DELETE). This can be used when a user agent or firewall prevents PUT or DELETE methods from being sent directly (note that this is either a bug in the software component, which ought to be fixed, or an intentional configuration, in which case bypassing it may be the wrong thing to do).
example
X-HTTP-Method-Override: DELETE
Optional X-Request-ID
X-Request-ID?: any
Correlates HTTP requests between a client and server.
example
X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5
Optional X-Requested-With
X-Requested-With?: any
Mainly used to identify Ajax requests (most JavaScript frameworks send this field with value of XMLHttpRequest); also identifies Android apps using WebView
example
X-Requested-With: XMLHttpRequest
Optional X-UIDH
X-UIDH?: any
Server-side deep packet insertion of a unique ID identifying customers of Verizon Wireless; also known as "perma-cookie" or "supercookie"
example
X-UIDH: ...
Optional X-Wap-Profile
X-Wap-Profile?: any
Links to an XML file on the Internet with a full description and details about the device currently connecting. In the example to the right is an XML file for an AT&T Samsung Galaxy S2.
example
x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml
