Streams Platform Client Api - v1.0.7: RequestConfig
Interface RequestConfig
Hierarchy
RequestInit
RequestConfig
Index
Properties
body
cache
credentials
data
errorHandling
headers
integrity
keepalive
method
mode
params
redirect
referrer
referrerPolicy
responseType
signal
url
window
Properties
Optional body
body?: BodyInit
Inherited from RequestInit.body
A BodyInit object or null to set request's body.
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional data
data?: any
Optional errorHandling
errorHandling?: "include" | "throw"
If response.ok === false then throw: an {@see import('./HTTPError').HTTPError} include: response.error will be {@see import('./HTTPError').HTTPError}
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method?: Method | "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
Overrides RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional params
params?: Record<string, any>
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional responseType
responseType?: ResponseType
Optional signal
signal?: AbortSignal
Inherited from RequestInit.signal
An AbortSignal to set request's signal.
Optional url
url?: string
Optional window
window?: null
Inherited from RequestInit.window
Can only be null. Used to disassociate request from any Window.
