Streams Platform Client Api - v1.1.3: StandardRequestHeaders
Interface StandardRequestHeaders
Hierarchy
StandardRequestHeaders
Index
Properties
A-IM
Accept
Accept-Charset
Accept-Datetime
Accept-Encoding
Accept-Language
Access-Control-Request-Method,Access-Control-Request-Headers
Authorization
Cache-Control
Connection
Content-Encoding
Content-Length
Content-MD5
Content-Type
Cookie
Date
Expect
Forwarded
From
HTTP2-Settings
Host
If-Match
If-Modified-Since
If-None-Match
If-Range
If-Unmodified-Since
Max-Forwards
Origin
Pragma
Prefer
Proxy-Authorization
Range
Referer [sic]
TE
Trailer
Transfer-Encoding
Upgrade
User-Agent
Via
Warning
Properties
Optional A-IM
A-IM?: any
Acceptable instance-manipulations for the request.
example
A-IM: feed
Optional Accept
Accept?: any
Media type(s) that is/are acceptable for the response. See Content negotiation.
example
Accept: text/html
Optional Accept-Charset
Accept-Charset?: any
Character sets that are acceptable.
example
Accept-Charset: utf-8
Optional Accept-Datetime
Accept-Datetime?: any
Acceptable version in time.
example
Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT
Optional Accept-Encoding
Accept-Encoding?: any
List of acceptable encodings. See HTTP compression.
example
Accept-Encoding: gzip, deflate
Optional Accept-Language
Accept-Language?: any
List of acceptable human languages for response. See Content negotiation.
example
Accept-Language: en-US
Optional Access-Control-Request-Method,Access-Control-Request-Headers
Access-Control-Request-Method,Access-Control-Request-Headers?: any
Initiates a request for cross-origin resource sharing with Origin (below).
example
Access-Control-Request-Method: GET
Optional Authorization
Authorization?: any
Authentication credentials for HTTP authentication.
example
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Optional Cache-Control
Cache-Control?: any
Used to specify directives that must be obeyed by all caching mechanisms along the request-response chain.
example
Cache-Control: no-cache
Optional Connection
Connection?: any
Control options for the current connection and list of hop-by-hop request fields. Must not be used with HTTP/2.[13]
example
Connection: keep-alive Connection: Upgrade
Optional Content-Encoding
Content-Encoding?: any
The type of encoding used on the data. See HTTP compression.
example
Content-Encoding: gzip
Optional Content-Length
Content-Length?: any
The length of the request body in octets (8-bit bytes).
example
Content-Length: 348
Optional Content-MD5
Content-MD5?: any
A Base64-encoded binary MD5 sum of the content of the request body.
example
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Optional Content-Type
Content-Type?: any
The Media type of the body of the request (used with POST and PUT requests).
example
Content-Type: application/x-www-form-urlencoded
Optional Cookie
Cookie?: any
An HTTP cookie previously sent by the server with Set-Cookie (below).
example
Cookie: $Version=1; Skin=new;
Optional Date
Date?: any
The date and time at which the message was originated (in "HTTP-date" format as defined by RFC 7231 Date/Time Formats).
example
Date: Tue, 15 Nov 1994 08:12:31 GMT
Optional Expect
Expect?: any
Indicates that particular server behaviors are required by the client.
example
Expect: 100-continue
Optional Forwarded
Forwarded?: any
Disclose original information of a client connecting to a web server through an HTTP proxy.
example
Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43 Forwarded: for=192.0.2.43, for=198.51.100.17
Optional From
From?: any
The email address of the user making the request.
example
From: user@example.com
Optional HTTP2-Settings
HTTP2-Settings?: any
A request that upgrades from HTTP/1.1 to HTTP/2 MUST include exactly one HTTP2-Setting header field. The HTTP2-Settings header field is a connection-specific header field that includes parameters that govern the HTTP/2 connection, provided in anticipation of the server accepting the request to upgrade.[19]
example
HTTP2-Settings: token64
Optional Host
Host?: any
The domain name of the server (for virtual hosting), and the TCP port number on which the server is listening. The port number may be omitted if the port is the standard port for the service requested. Mandatory since HTTP/1.1. If the request is generated directly in HTTP/2, it should not be used.[17]
example
Host: en.wikipedia.org:8080 Host: en.wikipedia.org
Optional If-Match
If-Match?: any
Only perform the action if the client supplied entity matches the same entity on the server. This is mainly for methods like PUT to only update a resource if it has not been modified since the user last updated it.
example
If-Match: "737060cd8c284d8af7ad3082f209582d"
Optional If-Modified-Since
If-Modified-Since?: any
Allows a 304 Not Modified to be returned if content is unchanged.
example
If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Optional If-None-Match
If-None-Match?: any
Allows a 304 Not Modified to be returned if content is unchanged, see HTTP ETag.
example
If-None-Match: "737060cd8c284d8af7ad3082f209582d"
Optional If-Range
If-Range?: any
If the entity is unchanged, send me the part(s) that I am missing; otherwise, send me the entire new entity.
example
If-Range: "737060cd8c284d8af7ad3082f209582d"
Optional If-Unmodified-Since
If-Unmodified-Since?: any
Only send the response if the entity has not been modified since a specific time.
example
If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT
Optional Max-Forwards
Max-Forwards?: any
Limit the number of times the message can be forwarded through proxies or gateways.
example
Max-Forwards: 10
Optional Origin
Origin?: any
Initiates a request for cross-origin resource sharing (asks server for Access-Control-* response fields).
example
Origin: http://www.example-social-network.com
Optional Pragma
Pragma?: any
Implementation-specific fields that may have various effects anywhere along the request-response chain.
example
Pragma: no-cache
Optional Prefer
Prefer?: any
Allows client to request that certain behaviors be employed by a server while processing a request.
example
Prefer: return=representation
Optional Proxy-Authorization
Proxy-Authorization?: any
Authorization credentials for connecting to a proxy.
example
Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Optional Range
Range?: any
Request only part of an entity. Bytes are numbered from 0. See Byte serving.
example
Range: bytes=500-999
Optional Referer [sic]
Referer [sic]?: any
This is the address of the previous web page from which a link to the currently requested page was followed. (The word "referrer" has been misspelled in the RFC as well as in most implementations to the point that it has become standard usage and is considered correct terminology)
example
Referer: http://en.wikipedia.org/wiki/Main_Page
Optional TE
TE?: any
The transfer encodings the user agent is willing to accept: the same values as for the response header field Transfer-Encoding can be used, plus the "trailers" value (related to the "chunked" transfer method) to notify the server it expects to receive additional fields in the trailer after the last, zero-sized, chunk. Only trailers is supported in HTTP/2.
example
TE: trailers, deflate
Optional Trailer
Trailer?: any
The Trailer general field value indicates that the given set of header fields is present in the trailer of a message encoded with chunked transfer coding.
example
Trailer: Max-Forwards
Optional Transfer-Encoding
Transfer-Encoding?: any
The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity. Must not be used with HTTP/2.
example
Transfer-Encoding: chunked
Optional Upgrade
Upgrade?: any
Ask the server to upgrade to another protocol. Must not be used in HTTP/2.
example
Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Optional User-Agent
User-Agent?: any
The user agent string of the user agent.
example
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0
Optional Via
Via?: any
Informs the server of proxies through which the request was sent.
example
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Optional Warning
Warning?: any
A general warning about possible problems with the entity body.
example
Warning: 199 Miscellaneous warning
