Streams Platform Client Api - v1.4.0: StandardResponseHeaders
Interface StandardResponseHeaders
Hierarchy
StandardResponseHeaders
Index
Properties
Accept-CH
Accept-Patch
Accept-Ranges
Access-Control-Allow-Credentials
Access-Control-Allow-Headers
Access-Control-Allow-Methods
Access-Control-Allow-Origin
Access-Control-Expose-Headers
Access-Control-Max-Age
Age
Allow
Alt-Svc
Cache-Control
Connection
Content-Disposition
Content-Encoding
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Range
Content-Type
Date
Delta-Base
ETag
Expires
IM
Last-Modified
Link
Location
P3P
Pragma
Preference-Applied
Proxy-Authenticate
Public-Key-Pins
Retry-After
Server
Set-Cookie
Strict-Transport-Security
Tk
Trailer
Transfer-Encoding
Upgrade
Vary
Via
WWW-Authenticate
Warning
X-Frame-Options
Properties
Optional Accept-CH
Accept-CH?: string
Requests HTTP Client Hints
example
Accept-CH: UA, Platform
Optional Accept-Patch
Accept-Patch?: string
Specifies which patch document formats this server supports
example
Accept-Patch: text/example;charset=utf-8
Optional Accept-Ranges
Accept-Ranges?: string
What partial content range types this server supports via byte serving
example
Accept-Ranges: bytes
Optional Access-Control-Allow-Credentials
Access-Control-Allow-Credentials?: string
Optional Access-Control-Allow-Headers
Access-Control-Allow-Headers?: string
Optional Access-Control-Allow-Methods
Access-Control-Allow-Methods?: string
Optional Access-Control-Allow-Origin
Access-Control-Allow-Origin?: string
Specifying which web sites can participate in cross-origin resource sharing
example
Access-Control-Allow-Origin: *
Optional Access-Control-Expose-Headers
Access-Control-Expose-Headers?: string
Optional Access-Control-Max-Age
Access-Control-Max-Age?: string
Optional Age
Age?: string
The age the object has been in a proxy cache in seconds
example
Age: 12
Optional Allow
Allow?: string
Valid methods for a specified resource. To be used for a 405 Method not allowed
example
Allow: GET, HEAD
Optional Alt-Svc
Alt-Svc?: string
A server uses "Alt-Svc" header (meaning Alternative Services) to indicate that its resources can also be accessed at a different network location (host or port) or using a different protocol When using HTTP/2, servers should instead send an ALTSVC frame.
example
Alt-Svc: http/1.1="http2.example.com:8001"; ma=7200
Optional Cache-Control
Cache-Control?: string
Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds
example
Cache-Control: max-age=3600
Optional Connection
Connection?: string
Control options for the current connection and list of hop-by-hop response fields. Must not be used with HTTP/2.[13]
example
Connection: close
Optional Content-Disposition
Content-Disposition?: string
An opportunity to raise a "File Download" dialogue box for a known MIME type with binary format or suggest a filename for dynamic content. Quotes are necessary with special characters.
example
Content-Disposition: attachment; filename="fname.ext"
Optional Content-Encoding
Content-Encoding?: string
The type of encoding used on the data. See HTTP compression.
example
Content-Encoding: gzip
Optional Content-Language
Content-Language?: string
The natural language or languages of the intended audience for the enclosed content
example
Content-Language: da
Optional Content-Length
Content-Length?: string
The length of the response body in octets (8-bit bytes)
example
Content-Length: 348
Optional Content-Location
Content-Location?: string
An alternate location for the returned data
example
Content-Location: /index.htm
Optional Content-MD5
Content-MD5?: string
A Base64-encoded binary MD5 sum of the content of the response
example
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==
Optional Content-Range
Content-Range?: string
Where in a full body message this partial message belongs
example
Content-Range: bytes 21010-47021/47022
Optional Content-Type
Content-Type?: string | number
The MIME type of this content
example
Content-Type: text/html; charset=utf-8
Optional Date
Date?: string
The date and time that the message was sent (in "HTTP-date" format as defined by RFC 7231)
example
Date: Tue, 15 Nov 1994 08:12:31 GMT
Optional Delta-Base
Delta-Base?: string
Specifies the delta-encoding entity tag of the response.
example
Delta-Base: "abc"
Optional ETag
ETag?: string
An identifier for a specific version of a resource, often a message digest
example
ETag: "737060cd8c284d8af7ad3082f209582d"
Optional Expires
Expires?: string
Gives the date/time after which the response is considered stale (in "HTTP-date" format as defined by RFC 7231)
example
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Optional IM
IM?: string
Instance-manipulations applied to the response.
example
IM: feed
Optional Last-Modified
Last-Modified?: string
The last modified date for the requested object (in "HTTP-date" format as defined by RFC 7231)
example
Last-Modified: Tue, 15 Nov 1994 12:45:26 GMT
Optional Link
Link?: string
Used to express a typed relationship with another resource, where the relation type is defined by RFC 5988
example
Link: ; rel="alternate"
Optional Location
Location?: string
Used in redirection, or when a new resource has been created.
example
Example 1: Location: http://www.w3.org/pub/WWW/People.html Example 2: Location: /pub/WWW/People.html
Optional P3P
P3P?: string
This field is supposed to set P3P policy, in the form of P3P:CP="your_compact_policy". However, P3P did not take off, most browsers have never fully implemented it, a lot of websites set this field with fake policy text, that was enough to fool browsers the existence of P3P policy and grant permissions for third party cookies.
example
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Optional Pragma
Pragma?: string
Implementation-specific fields that may have various effects anywhere along the request-response chain.
example
Pragma: no-cache
Optional Preference-Applied
Preference-Applied?: string
Indicates which Prefer tokens were honored by the server and applied to the processing of the request.
example
Preference-Applied: return=representation
Optional Proxy-Authenticate
Proxy-Authenticate?: string
Request authentication to access the proxy.
example
Proxy-Authenticate: Basic
Optional Public-Key-Pins
Public-Key-Pins?: string
HTTP Public Key Pinning, announces hash of website's authentic TLS certificate
example
Public-Key-Pins: max-age=2592000; pin-sha256="E9CZ9INDbd+2eRQozYqqbQ2yXLVKB9+xcprMF+44U1g=";
Optional Retry-After
Retry-After?: string
If an entity is temporarily unavailable, this instructs the client to try again later. Value could be a specified period of time (in seconds) or a HTTP-date.
example
Example 1: Retry-After: 120 Example 2: Retry-After: Fri, 07 Nov 2014 23:59:59 GMT
Optional Server
Server?: string
A name for the server
example
Server: Apache/2.4.1 (Unix)
Optional Set-Cookie
Set-Cookie?: string
An HTTP cookie
example
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Optional Strict-Transport-Security
Strict-Transport-Security?: string
A HSTS Policy informing the HTTP client how long to cache the HTTPS only policy and whether this applies to subdomains.
example
Strict-Transport-Security: max-age=16070400; includeSubDomains
Optional Tk
Tk?: string
Tracking Status header, value suggested to be sent in response to a DNT(do-not-track), possible values: "!" — under construction"?" — dynamic"G" — gateway to multiple parties"N" — not tracking"T" — tracking"C" — tracking with consent"P" — tracking only if consented"D" — disregarding DNT"U" — updated
example
Tk: ?
Optional Trailer
Trailer?: string
The Trailer general field value indicates that the given set of header fields is present in the trailer of a message encoded with chunked transfer coding.
example
Trailer: Max-Forwards
Optional Transfer-Encoding
Transfer-Encoding?: string
The form of encoding used to safely transfer the entity to the user. Currently defined methods are: chunked, compress, deflate, gzip, identity. Must not be used with HTTP/2.
example
Transfer-Encoding: chunked
Optional Upgrade
Upgrade?: string
Ask the client to upgrade to another protocol. Must not be used in HTTP/2
example
Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket
Optional Vary
Vary?: string
Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server.
example
Example 1: Vary: * Example 2: Vary: Accept-Language
Optional Via
Via?: string
Informs the client of proxies through which the response was sent.
example
Via: 1.0 fred, 1.1 example.com (Apache/1.1)
Optional WWW-Authenticate
WWW-Authenticate?: string
Indicates the authentication scheme that should be used to access the requested entity.
example
WWW-Authenticate: Basic
Optional Warning
Warning?: string
A general warning about possible problems with the entity body.
example
Warning: 199 Miscellaneous warning
Optional X-Frame-Options
X-Frame-Options?: string
Clickjacking protection: deny - no rendering within a frame, sameorigin - no rendering if origin mismatch, allow-from - allow from specified location, allowall - non-standard, allow from any location
example
X-Frame-Options: deny
