Streams Platform Client Api - v1.0.2: Entry
Module: streams / people
Interface Entry
Hierarchy
BaseEntry
Entry
Index
Properties
birth_year
created
edited
eye_color
films
gender
hair_color
height
homeworld
mass
name
skin_color
species
starships
vehicles
Properties
Optional birth_year
birth_year?: string
Optional created
created?: Date
Optional edited
edited?: Date
Optional eye_color
eye_color?: string
Optional films
films?: string
Optional gender
gender?: string
Optional hair_color
hair_color?: string
Optional height
height?: number
Optional homeworld
homeworld?: string
Optional mass
mass?: number
Optional name
name?: string
Optional skin_color
skin_color?: string
Optional species
species?: string
Optional starships
starships?: string
Optional vehicles
vehicles?: string
