Streams Platform Client Api - v1.0.2: Streams
Module: streams
Interface Streams
Hierarchy
Streams
Indexable
[key: string]: any
Index
Properties
cli.blueprints
clients
core.applications
core.streams
cp.navigation
cp.shortcuts
cp.themes
foobars
people
planets
posts
profiles
starships
vehicles
Properties
cli.blueprints
cli.blueprints: streams.cli_blueprints.Stream
clients
clients: streams.clients.Stream
core.applications
core.applications: streams.core_applications.Stream
core.streams
core.streams: streams.core_streams.Stream
cp.navigation
cp.navigation: streams.cp_navigation.Stream
cp.shortcuts
cp.shortcuts: streams.cp_shortcuts.Stream
cp.themes
cp.themes: streams.cp_themes.Stream
foobars
foobars: streams.foobars.Stream
people
people: streams.people.Stream
planets
planets: streams.planets.Stream
posts
posts: streams.posts.Stream
profiles
profiles: streams.profiles.Stream
starships
starships: streams.starships.Stream
vehicles
vehicles: streams.vehicles.Stream
