Streams Platform Client Api - v1.0.2: Entry
Module: streams / starships
Interface Entry
Hierarchy
BaseEntry
Entry
Index
Properties
MGLT
cargo_capacity
consumables
cost_in_credits
created
crew
edited
films
hyperdrive_rating
length
manufacturer
max_atmosphering_speed
model
name
passengers
pilots
starship_class
Properties
Optional MGLT
MGLT?: number
Optional cargo_capacity
cargo_capacity?: number
Optional consumables
consumables?: string
Optional cost_in_credits
cost_in_credits?: number
Optional created
created?: Date
Optional crew
crew?: string
Optional edited
edited?: Date
Optional films
films?: string
Optional hyperdrive_rating
hyperdrive_rating?: number
Optional length
length?: number
Optional manufacturer
manufacturer?: string
Optional max_atmosphering_speed
max_atmosphering_speed?: number
Optional model
model?: string
Optional name
name?: string
Optional passengers
passengers?: number
Optional pilots
pilots?: string
Optional starship_class
starship_class?: number
