api-client: Streams Platform Client Api - v1.0.7
Streams Platform Client Api - v1.0.7
Index
References
default
Namespaces
Http
fields
Enumerations
Method
Classes
Client
Collection
Criteria
Entry
EntryCollection
Field
FieldCollection
HTTPError
Http
PaginatedEntryCollection
Repository
RequestFactory
Str
Stream
Streams
Interfaces
ApiDataResponse
ApiError
ApiErrorResponse
ApiMeta
ApiPayloadMeta
ApiQueryMeta
BaseApiResponse
ClientConfiguration
ClientHeaders
ClientRequest
ClientResponse
CriteriaParameter
EmptyApiResponse
FieldData
IBaseEntry
IBaseStream
IEntries
IEntriesMeta
IPaginatedEntriesMeta
IStream
IStreamMeta
IStreamResponse
IStreams
NonStandardRequestHeaders
NonStandardResponseHeaders
RequestConfig
StandardRequestHeaders
StandardResponseHeaders
StreamsConfiguration
Type aliases
AllHeaders
AnyHeader
ApiLinks
ApiResponse
CombinedHeaders
ComparisonOperator
Constructor
HeaderValue
IEntriesLinks
IEntry
IField
IPaginatedEntriesLinks
IStreamLinks
IStreamPost
LogicalOperator
MethodName
MimeType
MimeTypes
Operator
OrderByDirection
RequestConfigSetter
RequestHeader
RequestHeaderValue
RequestHeaders
ResponseHeader
ResponseHeaderValue
ResponseHeaders
ResponseType
StreamID
URLSearchParamsFunctionName
URLSearchParamsInit
Variables
comparisonOperators
logicalOperators
mimes
operators
Functions
createRequestFactory
isFieldData
isIField
mergeHeaders
objectify
References
default
Renames and re-exports Streams
Type aliases
AllHeaders
AllHeaders: StandardRequestHeaders | NonStandardRequestHeaders | StandardResponseHeaders | NonStandardResponseHeaders
AnyHeader
AnyHeader: keyof StandardRequestHeaders | keyof NonStandardRequestHeaders | keyof StandardResponseHeaders | keyof NonStandardResponseHeaders | string
ApiLinks
ApiLinks<ENDPOINT, METHOD>: Partial<Record<EndpointLinks[ENDPOINT][METHOD], string>>
Type parameters
ENDPOINT: keyof EndpointLinks = keyof EndpointLinks
METHOD: keyof EndpointLinks[ENDPOINT] = keyof EndpointLinks[ENDPOINT]
ApiResponse
ApiResponse: BaseApiResponse | EmptyApiResponse | ApiErrorResponse | ApiDataResponse
CombinedHeaders
CombinedHeaders: StandardRequestHeaders & NonStandardRequestHeaders & StandardResponseHeaders & NonStandardResponseHeaders
ComparisonOperator
ComparisonOperator: ">" | "<" | "==" | "!=" | ">=" | "<=" | "!<" | "!>" | "<>"
Constructor
Constructor<Type>: new (...args: any[]) => Type
Type parameters
Type = any
Type declaration
new (...args: any[]): Type
Parameters
Rest ...args: any[]
Returns Type
HeaderValue
HeaderValue: string
IEntriesLinks
IEntriesLinks: IStreamLinks<"self" | "streams" | "stream">
IEntry
IEntry<ID>: Entry<ID> & IStreams[ID]["entries"]
Type parameters
ID: StreamID = StreamID
IField
IField<T, D>: Field & D
Type parameters
T: keyof Types = keyof Types
D: FieldData<any> = FieldData<T>
IPaginatedEntriesLinks
IPaginatedEntriesLinks: IStreamLinks<"next_page" | "previous_page" | "self" | "first_page" | "streams" | "stream">
IStreamLinks
IStreamLinks<K>: { [ T in keyof K]: string }
Type parameters
K
IStreamPost
IStreamPost<T, ID>: IBaseStream<ID> & T
Type parameters
T
ID: StreamID = StreamID
LogicalOperator
LogicalOperator: "BETWEEN" | "EXISTS" | "OR" | "AND" | "NOT" | "IN" | "ALL" | "ANY" | "LIKE" | "IS NULL" | "UNIQUE"
MethodName
MethodName: keyof typeof Method
MimeType
MimeType: keyof MimeTypes
MimeTypes
MimeTypes: typeof mimes & {}
Operator
Operator: ComparisonOperator | LogicalOperator
OrderByDirection
OrderByDirection: "asc" | "desc"
RequestConfigSetter
RequestConfigSetter<T, K>: { [ P in K]: (value: RequestConfig[P]) => RequestConfigSetter<T, K> } & RequestFactory<T>
Type parameters
T: Request = Request
K: keyof RequestConfig = keyof RequestConfig
RequestHeader
RequestHeader: keyof StandardRequestHeaders | keyof NonStandardRequestHeaders
RequestHeaderValue
RequestHeaderValue: string
RequestHeaders
RequestHeaders: StandardRequestHeaders | NonStandardRequestHeaders
ResponseHeader
ResponseHeader: keyof StandardResponseHeaders | keyof NonStandardResponseHeaders
ResponseHeaderValue
ResponseHeaderValue: string
ResponseHeaders
ResponseHeaders: StandardResponseHeaders | NonStandardResponseHeaders
ResponseType
ResponseType: "arraybuffer" | "blob" | "document" | "json" | "text" | "stream"
StreamID
StreamID: keyof IStreams | string
URLSearchParamsFunctionName
URLSearchParamsFunctionName: keyof URLSearchParams
URLSearchParamsInit
URLSearchParamsInit: string[][] | Record<string, string> | string | URLSearchParams
Variables
comparisonOperators
comparisonOperators: ComparisonOperator[] = ...
logicalOperators
logicalOperators: LogicalOperator[] = ...
mimes
mimes: { application/andrew-inset: string[]; application/applixware: string[]; application/atom+xml: string[]; application/atomcat+xml: string[]; application/atomdeleted+xml: string[]; application/atomsvc+xml: string[]; application/atsc-dwd+xml: string[]; application/atsc-held+xml: string[]; application/atsc-rsat+xml: string[]; application/bdoc: string[]; application/calendar+xml: string[]; application/ccxml+xml: string[]; application/cdfx+xml: string[]; application/cdmi-capability: string[]; application/cdmi-container: string[]; application/cdmi-domain: string[]; application/cdmi-object: string[]; application/cdmi-queue: string[]; application/cu-seeme: string[]; application/dash+xml: string[]; application/davmount+xml: string[]; application/docbook+xml: string[]; application/dssc+der: string[]; application/dssc+xml: string[]; application/ecmascript: string[]; application/emma+xml: string[]; application/emotionml+xml: string[]; application/epub+zip: string[]; application/exi: string[]; application/express: string[]; application/fdt+xml: string[]; application/font-tdpfr: string[]; application/geo+json: string[]; application/gml+xml: string[]; application/gpx+xml: string[]; application/gxf: string[]; application/gzip: string[]; application/hjson: string[]; application/hyperstudio: string[]; application/inkml+xml: string[]; application/ipfix: string[]; application/its+xml: string[]; application/java-archive: string[]; application/java-serialized-object: string[]; application/java-vm: string[]; application/javascript: string[]; application/json: string[]; application/json5: string[]; application/jsonml+json: string[]; application/ld+json: string[]; application/lgr+xml: string[]; application/lost+xml: string[]; application/mac-binhex40: string[]; application/mac-compactpro: string[]; application/mads+xml: string[]; application/manifest+json: string[]; application/marc: string[]; application/marcxml+xml: string[]; application/mathematica: string[]; application/mathml+xml: string[]; application/mbox: string[]; application/mediaservercontrol+xml: string[]; application/metalink+xml: string[]; application/metalink4+xml: string[]; application/mets+xml: string[]; application/mmt-aei+xml: string[]; application/mmt-usd+xml: string[]; application/mods+xml: string[]; application/mp21: string[]; application/mp4: string[]; application/msword: string[]; application/mxf: string[]; application/n-quads: string[]; application/n-triples: string[]; application/node: string[]; application/octet-stream: string[]; application/oda: string[]; application/oebps-package+xml: string[]; application/ogg: string[]; application/omdoc+xml: string[]; application/onenote: string[]; application/oxps: string[]; application/p2p-overlay+xml: string[]; application/patch-ops-error+xml: string[]; application/pdf: string[]; application/pgp-encrypted: string[]; application/pgp-signature: string[]; application/pics-rules: string[]; application/pkcs10: string[]; application/pkcs7-mime: string[]; application/pkcs7-signature: string[]; application/pkcs8: string[]; application/pkix-attr-cert: string[]; application/pkix-cert: string[]; application/pkix-crl: string[]; application/pkix-pkipath: string[]; application/pkixcmp: string[]; application/pls+xml: string[]; application/postscript: string[]; application/provenance+xml: string[]; application/pskc+xml: string[]; application/raml+yaml: string[]; application/rdf+xml: string[]; application/reginfo+xml: string[]; application/relax-ng-compact-syntax: string[]; application/resource-lists+xml: string[]; application/resource-lists-diff+xml: string[]; application/rls-services+xml: string[]; application/route-apd+xml: string[]; application/route-s-tsid+xml: string[]; application/route-usd+xml: string[]; application/rpki-ghostbusters: string[]; application/rpki-manifest: string[]; application/rpki-roa: string[]; application/rsd+xml: string[]; application/rss+xml: string[]; application/rtf: string[]; application/sbml+xml: string[]; application/scvp-cv-request: string[]; application/scvp-cv-response: string[]; application/scvp-vp-request: string[]; application/scvp-vp-response: string[]; application/sdp: string[]; application/senml+xml: string[]; application/sensml+xml: string[]; application/set-payment-initiation: string[]; application/set-registration-initiation: string[]; application/shf+xml: string[]; application/sieve: string[]; application/smil+xml: string[]; application/sparql-query: string[]; application/sparql-results+xml: string[]; application/srgs: string[]; application/srgs+xml: string[]; application/sru+xml: string[]; application/ssdl+xml: string[]; application/ssml+xml: string[]; application/swid+xml: string[]; application/tei+xml: string[]; application/thraud+xml: string[]; application/timestamped-data: string[]; application/toml: string[]; application/trig: string[]; application/ttml+xml: string[]; application/ubjson: string[]; application/urc-ressheet+xml: string[]; application/urc-targetdesc+xml: string[]; application/voicexml+xml: string[]; application/wasm: string[]; application/widget: string[]; application/winhlp: string[]; application/wsdl+xml: string[]; application/wspolicy+xml: string[]; application/xaml+xml: string[]; application/xcap-att+xml: string[]; application/xcap-caps+xml: string[]; application/xcap-diff+xml: string[]; application/xcap-el+xml: string[]; application/xcap-ns+xml: string[]; application/xenc+xml: string[]; application/xhtml+xml: string[]; application/xliff+xml: string[]; application/xml: string[]; application/xml-dtd: string[]; application/xop+xml: string[]; application/xproc+xml: string[]; application/xslt+xml: string[]; application/xspf+xml: string[]; application/xv+xml: string[]; application/yang: string[]; application/yin+xml: string[]; application/zip: string[]; audio/3gpp: string[]; audio/adpcm: string[]; audio/amr: string[]; audio/basic: string[]; audio/midi: string[]; audio/mobile-xmf: string[]; audio/mp3: string[]; audio/mp4: string[]; audio/mpeg: string[]; audio/ogg: string[]; audio/s3m: string[]; audio/silk: string[]; audio/wav: string[]; audio/wave: string[]; audio/webm: string[]; audio/xm: string[]; font/collection: string[]; font/otf: string[]; font/ttf: string[]; font/woff: string[]; font/woff2: string[]; image/aces: string[]; image/apng: string[]; image/avif: string[]; image/bmp: string[]; image/cgm: string[]; image/dicom-rle: string[]; image/emf: string[]; image/fits: string[]; image/g3fax: string[]; image/gif: string[]; image/heic: string[]; image/heic-sequence: string[]; image/heif: string[]; image/heif-sequence: string[]; image/hej2k: string[]; image/hsj2: string[]; image/ief: string[]; image/jls: string[]; image/jp2: string[]; image/jpeg: string[]; image/jph: string[]; image/jphc: string[]; image/jpm: string[]; image/jpx: string[]; image/jxr: string[]; image/jxra: string[]; image/jxrs: string[]; image/jxs: string[]; image/jxsc: string[]; image/jxsi: string[]; image/jxss: string[]; image/ktx: string[]; image/ktx2: string[]; image/png: string[]; image/sgi: string[]; image/svg+xml: string[]; image/t38: string[]; image/tiff: string[]; image/tiff-fx: string[]; image/webp: string[]; image/wmf: string[]; message/disposition-notification: string[]; message/global: string[]; message/global-delivery-status: string[]; message/global-disposition-notification: string[]; message/global-headers: string[]; message/rfc822: string[]; model/3mf: string[]; model/gltf+json: string[]; model/gltf-binary: string[]; model/iges: string[]; model/mesh: string[]; model/mtl: string[]; model/obj: string[]; model/step+xml: string[]; model/step+zip: string[]; model/step-xml+zip: string[]; model/stl: string[]; model/vrml: string[]; model/x3d+binary: string[]; model/x3d+fastinfoset: string[]; model/x3d+vrml: string[]; model/x3d+xml: string[]; model/x3d-vrml: string[]; text/cache-manifest: string[]; text/calendar: string[]; text/coffeescript: string[]; text/css: string[]; text/csv: string[]; text/html: string[]; text/jade: string[]; text/jsx: string[]; text/less: string[]; text/markdown: string[]; text/mathml: string[]; text/mdx: string[]; text/n3: string[]; text/plain: string[]; text/richtext: string[]; text/rtf: string[]; text/sgml: string[]; text/shex: string[]; text/slim: string[]; text/spdx: string[]; text/stylus: string[]; text/tab-separated-values: string[]; text/troff: string[]; text/turtle: string[]; text/uri-list: string[]; text/vcard: string[]; text/vtt: string[]; text/xml: string[]; text/yaml: string[]; video/3gpp: string[]; video/3gpp2: string[]; video/h261: string[]; video/h263: string[]; video/h264: string[]; video/iso.segment: string[]; video/jpeg: string[]; video/jpm: string[]; video/mj2: string[]; video/mp2t: string[]; video/mp4: string[]; video/mpeg: string[]; video/ogg: string[]; video/quicktime: string[]; video/webm: string[] } = ...
Type declaration
application/andrew-inset: string[]
application/applixware: string[]
application/atom+xml: string[]
application/atomcat+xml: string[]
application/atomdeleted+xml: string[]
application/atomsvc+xml: string[]
application/atsc-dwd+xml: string[]
application/atsc-held+xml: string[]
application/atsc-rsat+xml: string[]
application/bdoc: string[]
application/calendar+xml: string[]
application/ccxml+xml: string[]
application/cdfx+xml: string[]
application/cdmi-capability: string[]
application/cdmi-container: string[]
application/cdmi-domain: string[]
application/cdmi-object: string[]
application/cdmi-queue: string[]
application/cu-seeme: string[]
application/dash+xml: string[]
application/davmount+xml: string[]
application/docbook+xml: string[]
application/dssc+der: string[]
application/dssc+xml: string[]
application/ecmascript: string[]
application/emma+xml: string[]
application/emotionml+xml: string[]
application/epub+zip: string[]
application/exi: string[]
application/express: string[]
application/fdt+xml: string[]
application/font-tdpfr: string[]
application/geo+json: string[]
application/gml+xml: string[]
application/gpx+xml: string[]
application/gxf: string[]
application/gzip: string[]
application/hjson: string[]
application/hyperstudio: string[]
application/inkml+xml: string[]
application/ipfix: string[]
application/its+xml: string[]
application/java-archive: string[]
application/java-serialized-object: string[]
application/java-vm: string[]
application/javascript: string[]
application/json: string[]
application/json5: string[]
application/jsonml+json: string[]
application/ld+json: string[]
application/lgr+xml: string[]
application/lost+xml: string[]
application/mac-binhex40: string[]
application/mac-compactpro: string[]
application/mads+xml: string[]
application/manifest+json: string[]
application/marc: string[]
application/marcxml+xml: string[]
application/mathematica: string[]
application/mathml+xml: string[]
application/mbox: string[]
application/mediaservercontrol+xml: string[]
application/metalink+xml: string[]
application/metalink4+xml: string[]
application/mets+xml: string[]
application/mmt-aei+xml: string[]
application/mmt-usd+xml: string[]
application/mods+xml: string[]
application/mp21: string[]
application/mp4: string[]
application/msword: string[]
application/mxf: string[]
application/n-quads: string[]
application/n-triples: string[]
application/node: string[]
application/octet-stream: string[]
application/oda: string[]
application/oebps-package+xml: string[]
application/ogg: string[]
application/omdoc+xml: string[]
application/onenote: string[]
application/oxps: string[]
application/p2p-overlay+xml: string[]
application/patch-ops-error+xml: string[]
application/pdf: string[]
application/pgp-encrypted: string[]
application/pgp-signature: string[]
application/pics-rules: string[]
application/pkcs10: string[]
application/pkcs7-mime: string[]
application/pkcs7-signature: string[]
application/pkcs8: string[]
application/pkix-attr-cert: string[]
application/pkix-cert: string[]
application/pkix-crl: string[]
application/pkix-pkipath: string[]
application/pkixcmp: string[]
application/pls+xml: string[]
application/postscript: string[]
application/provenance+xml: string[]
application/pskc+xml: string[]
application/raml+yaml: string[]
application/rdf+xml: string[]
application/reginfo+xml: string[]
application/relax-ng-compact-syntax: string[]
application/resource-lists+xml: string[]
application/resource-lists-diff+xml: string[]
application/rls-services+xml: string[]
application/route-apd+xml: string[]
application/route-s-tsid+xml: string[]
application/route-usd+xml: string[]
application/rpki-ghostbusters: string[]
application/rpki-manifest: string[]
application/rpki-roa: string[]
application/rsd+xml: string[]
application/rss+xml: string[]
application/rtf: string[]
application/sbml+xml: string[]
application/scvp-cv-request: string[]
application/scvp-cv-response: string[]
application/scvp-vp-request: string[]
application/scvp-vp-response: string[]
application/sdp: string[]
application/senml+xml: string[]
application/sensml+xml: string[]
application/set-payment-initiation: string[]
application/set-registration-initiation: string[]
application/shf+xml: string[]
application/sieve: string[]
application/smil+xml: string[]
application/sparql-query: string[]
application/sparql-results+xml: string[]
application/srgs: string[]
application/srgs+xml: string[]
application/sru+xml: string[]
application/ssdl+xml: string[]
application/ssml+xml: string[]
application/swid+xml: string[]
application/tei+xml: string[]
application/thraud+xml: string[]
application/timestamped-data: string[]
application/toml: string[]
application/trig: string[]
application/ttml+xml: string[]
application/ubjson: string[]
application/urc-ressheet+xml: string[]
application/urc-targetdesc+xml: string[]
application/voicexml+xml: string[]
application/wasm: string[]
application/widget: string[]
application/winhlp: string[]
application/wsdl+xml: string[]
application/wspolicy+xml: string[]
application/xaml+xml: string[]
application/xcap-att+xml: string[]
application/xcap-caps+xml: string[]
application/xcap-diff+xml: string[]
application/xcap-el+xml: string[]
application/xcap-ns+xml: string[]
application/xenc+xml: string[]
application/xhtml+xml: string[]
application/xliff+xml: string[]
application/xml: string[]
application/xml-dtd: string[]
application/xop+xml: string[]
application/xproc+xml: string[]
application/xslt+xml: string[]
application/xspf+xml: string[]
application/xv+xml: string[]
application/yang: string[]
application/yin+xml: string[]
application/zip: string[]
audio/3gpp: string[]
audio/adpcm: string[]
audio/amr: string[]
audio/basic: string[]
audio/midi: string[]
audio/mobile-xmf: string[]
audio/mp3: string[]
audio/mp4: string[]
audio/mpeg: string[]
audio/ogg: string[]
audio/s3m: string[]
audio/silk: string[]
audio/wav: string[]
audio/wave: string[]
audio/webm: string[]
audio/xm: string[]
font/collection: string[]
font/otf: string[]
font/ttf: string[]
font/woff: string[]
font/woff2: string[]
image/aces: string[]
image/apng: string[]
image/avif: string[]
image/bmp: string[]
image/cgm: string[]
image/dicom-rle: string[]
image/emf: string[]
image/fits: string[]
image/g3fax: string[]
image/gif: string[]
image/heic: string[]
image/heic-sequence: string[]
image/heif: string[]
image/heif-sequence: string[]
image/hej2k: string[]
image/hsj2: string[]
image/ief: string[]
image/jls: string[]
image/jp2: string[]
image/jpeg: string[]
image/jph: string[]
image/jphc: string[]
image/jpm: string[]
image/jpx: string[]
image/jxr: string[]
image/jxra: string[]
image/jxrs: string[]
image/jxs: string[]
image/jxsc: string[]
image/jxsi: string[]
image/jxss: string[]
image/ktx: string[]
image/ktx2: string[]
image/png: string[]
image/sgi: string[]
image/svg+xml: string[]
image/t38: string[]
image/tiff: string[]
image/tiff-fx: string[]
image/webp: string[]
image/wmf: string[]
message/disposition-notification: string[]
message/global: string[]
message/global-delivery-status: string[]
message/global-disposition-notification: string[]
message/global-headers: string[]
message/rfc822: string[]
model/3mf: string[]
model/gltf+json: string[]
model/gltf-binary: string[]
model/iges: string[]
model/mesh: string[]
model/mtl: string[]
model/obj: string[]
model/step+xml: string[]
model/step+zip: string[]
model/step-xml+zip: string[]
model/stl: string[]
model/vrml: string[]
model/x3d+binary: string[]
model/x3d+fastinfoset: string[]
model/x3d+vrml: string[]
model/x3d+xml: string[]
model/x3d-vrml: string[]
text/cache-manifest: string[]
text/calendar: string[]
text/coffeescript: string[]
text/css: string[]
text/csv: string[]
text/html: string[]
text/jade: string[]
text/jsx: string[]
text/less: string[]
text/markdown: string[]
text/mathml: string[]
text/mdx: string[]
text/n3: string[]
text/plain: string[]
text/richtext: string[]
text/rtf: string[]
text/sgml: string[]
text/shex: string[]
text/slim: string[]
text/spdx: string[]
text/stylus: string[]
text/tab-separated-values: string[]
text/troff: string[]
text/turtle: string[]
text/uri-list: string[]
text/vcard: string[]
text/vtt: string[]
text/xml: string[]
text/yaml: string[]
video/3gpp: string[]
video/3gpp2: string[]
video/h261: string[]
video/h263: string[]
video/h264: string[]
video/iso.segment: string[]
video/jpeg: string[]
video/jpm: string[]
video/mj2: string[]
video/mp2t: string[]
video/mp4: string[]
video/mpeg: string[]
video/ogg: string[]
video/quicktime: string[]
video/webm: string[]
operators
operators: Operator[] = ...
Functions
createRequestFactory
createRequestFactory<T>(clientConfig: ClientConfiguration, _Request?: Constructor<T>): RequestConfigSetter<T>
Type parameters
T: Request
Parameters
clientConfig: ClientConfiguration
_Request: Constructor<T> = ...
Returns RequestConfigSetter<T>
Const isFieldData
isFieldData(val: any): val is FieldData<keyof Types>
Parameters
val: any
Returns val is FieldData<keyof Types>
Const isIField
isIField(val: any): val is IField<keyof Types, FieldData<keyof Types>>
Parameters
val: any
Returns val is IField<keyof Types, FieldData<keyof Types>>
mergeHeaders
mergeHeaders(source: HeadersInit, destination: Headers): Headers
Parameters
source: HeadersInit
destination: Headers
Returns Headers
Const objectify
objectify(obj: any, __namedParameters: [any, any]): any
example
params = Object.entries(params).filter(([ key, value ]) => { return value.toString().length > 0; }).reduce(utils.objectify, {});
Parameters
obj: any
__namedParameters: [any, any]
Returns any
