api-client: Streams Platform Client Api - v1.0.0
Streams Platform Client Api - v1.0.0
Index
Namespaces
Http
entries
fields
streams
ui
Enumerations
Method
Classes
Client
Collection
Criteria
Entry
EntryCollection
Field
FieldCollection
HTTPError
Http
PaginatedEntryCollection
Repository
RequestFactory
Str
Stream
Streams
Interfaces
ApiConfiguration
ClientConfiguration
CriteriaParameter
IBaseStream
IEntries
IEntriesMeta
IMethod
IPaginatedEntriesMeta
IStream
IStreamMeta
IStreamResponse
IStreams
RequestConfig
Type aliases
ComparisonOperator
Constructor
IEntriesLinks
IEntry
IPaginatedEntriesLinks
IStreamLinks
LogicalOperator
MethodName
Operator
OrderByDirection
RequestConfigSetter
URLSearchParamsFunctionName
URLSearchParamsInit
Variables
comparisonOperators
logicalOperators
operators
Type aliases
ComparisonOperator
ComparisonOperator: ">" | "<" | "==" | "!=" | ">=" | "<=" | "!<" | "!>" | "<>"
Constructor
Constructor<Type>: new (...args: any[]) => Type
Type parameters
Type = any
Type declaration
new (...args: any[]): Type
Parameters
Rest ...args: any[]
Returns Type
IEntriesLinks
IEntriesLinks: IStreamLinks<"self" | "streams" | "stream">
IEntry
IEntry<T, ID>: Entry<ID> & T
Type parameters
T
ID: string = string
IPaginatedEntriesLinks
IPaginatedEntriesLinks: IStreamLinks<"next_page" | "previous_page" | "self" | "first_page" | "streams" | "stream">
IStreamLinks
IStreamLinks<K>: { [ T in keyof K]: string }
Type parameters
K
LogicalOperator
LogicalOperator: "BETWEEN" | "EXISTS" | "OR" | "AND" | "NOT" | "IN" | "ALL" | "ANY" | "LIKE" | "IS NULL" | "UNIQUE"
MethodName
MethodName: keyof typeof Method
Operator
Operator: ComparisonOperator | LogicalOperator
OrderByDirection
OrderByDirection: "asc" | "desc"
RequestConfigSetter
RequestConfigSetter<T, K>: { [ P in K]: (value: RequestConfig[P]) => RequestConfigSetter<T, K> } & RequestFactory<T>
Type parameters
T: Request = Request
K: keyof RequestConfig = keyof RequestConfig
URLSearchParamsFunctionName
URLSearchParamsFunctionName: keyof URLSearchParams
URLSearchParamsInit
URLSearchParamsInit: string[][] | Record<string, string> | string | URLSearchParams
Variables
comparisonOperators
comparisonOperators: ComparisonOperator[] = ...
logicalOperators
logicalOperators: LogicalOperator[] = ...
operators
operators: Operator[] = ...
