Streams Platform Client Api - v1.0.0: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
config
hooks
Methods
createRequest
createRequestFactory
getRequestConfig
request
Constructors
constructor
new Client(config: ClientConfiguration): Client
Parameters
config: ClientConfiguration
Returns Client
Properties
config
config: ClientConfiguration
Readonly hooks
hooks: { createRequest: SyncWaterfallHook<RequestConfigSetter<Request, keyof RequestConfig>, UnsetAdditionalOptions>; request: SyncWaterfallHook<Request, UnsetAdditionalOptions>; response: AsyncSeriesWaterfallHook<[Response, Request], UnsetAdditionalOptions> } = ...
Type declaration
createRequest: SyncWaterfallHook<RequestConfigSetter<Request, keyof RequestConfig>, UnsetAdditionalOptions>
request: SyncWaterfallHook<Request, UnsetAdditionalOptions>
response: AsyncSeriesWaterfallHook<[Response, Request], UnsetAdditionalOptions>
Methods
Protected createRequest
createRequest(method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace", uri: string, config?: RequestConfig): Request
Parameters
method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
uri: string
config: RequestConfig = {}
Returns Request
Protected createRequestFactory
createRequestFactory(method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace", uri: string, config?: RequestConfig): RequestConfigSetter<Request, keyof RequestConfig>
Parameters
method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
uri: string
config: RequestConfig = {}
Returns RequestConfigSetter<Request, keyof RequestConfig>
Protected getRequestConfig
getRequestConfig(config?: RequestConfig): RequestConfig
Parameters
config: RequestConfig = {}
Returns RequestConfig
request
request(method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace", uri: string, config?: RequestConfig): Promise<Response>
Parameters
method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
uri: string
config: RequestConfig = {}
Returns Promise<Response>
