Streams Platform Client Api - v1.0.1: Entry
Class Entry<ID>
Type parameters
ID: string = string
Hierarchy
Entry
Index
Constructors
constructor
Properties
_data
_fresh
_stream
Accessors
http
stream
Methods
save
validator
Constructors
constructor
new Entry<ID>(_stream: Stream<ID>, _data?: any, _fresh?: boolean): Entry<ID>
Type parameters
ID: string = string
Parameters
_stream: Stream<ID>
_data: any = {}
_fresh: boolean = true
Returns Entry<ID>
Properties
Protected _data
_data: any = {}
Protected _fresh
_fresh: boolean = true
Protected _stream
_stream: Stream<ID>
Accessors
http
get http(): Http
Returns Http
stream
get stream(): Stream<ID>
Returns Stream<ID>
Methods
save
save(): Promise<boolean>
Returns Promise<boolean>
validator
validator(): void
Returns void
