Streams Platform Client Api - v1.0.1: RequestFactory
Class RequestFactory<T>
Provides a fluent way of configuring the RequestConfig and creating a {@link Request}. This class is used in the Client class and it's provided {@link Client.hooks.createRequest} hook.
Using the createRequestFactory function is the preferred way of creating an instance of this class as it returns the fluent RequestConfigSetter wrapper type that follows this class it's proxy behaviour.
Type parameters
T: Request = Request
Hierarchy
RequestFactory
Index
Constructors
constructor
Properties
_Request
_clientConfig
_config
_headers
_params
Methods
authorization
basic
bearer
data
getConfig
getUri
hasParams
header
headers
make
merge
param
params
stringifyParams
Constructors
constructor
new RequestFactory<T>(_clientConfig: ClientConfiguration, _Request: Constructor<T>): RequestFactory<T>
Type parameters
T: Request = Request
Parameters
_clientConfig: ClientConfiguration
_Request: Constructor<T>
Returns RequestFactory<T>
Properties
Protected _Request
_Request: Constructor<T>
Protected _clientConfig
_clientConfig: ClientConfiguration
Protected _config
_config: RequestConfig = {}
Protected _headers
_headers: Headers = ...
Protected _params
_params: Record<string, any> = {}
Methods
authorization
authorization(key: string, value: string): RequestFactory<T>
Parameters
key: string
value: string
Returns RequestFactory<T>
basic
basic(username: string, password: string): RequestFactory<T>
Parameters
username: string
password: string
Returns RequestFactory<T>
bearer
bearer(token: string): RequestFactory<T>
Parameters
token: string
Returns RequestFactory<T>
data
data(value: object): RequestFactory<T>
Parameters
value: object
Returns RequestFactory<T>
Protected getConfig
getConfig(): RequestConfig
Returns RequestConfig
Protected getUri
getUri(uri: string): string
Parameters
uri: string
Returns string
Protected hasParams
hasParams(): boolean
Returns boolean
header
header(name: string, value: string): RequestFactory<T>
Parameters
name: string
value: string
Returns RequestFactory<T>
headers
headers(headers: HeadersInit): RequestFactory<T>
Parameters
headers: HeadersInit
Returns RequestFactory<T>
make
make(): T
Returns T
merge
merge(config: Partial<RequestConfig>): RequestFactory<T>
Parameters
config: Partial<RequestConfig>
Returns RequestFactory<T>
param
param(name: string, value: string): RequestFactory<T>
Parameters
name: string
value: string
Returns RequestFactory<T>
params
params(params: Record<string, any>): RequestFactory<T>
Parameters
params: Record<string, any>
Returns RequestFactory<T>
Protected stringifyParams
stringifyParams(options?: IStringifyOptions): string
Parameters
options: IStringifyOptions = {}
Returns string
