Streams Platform Client Api - v1.0.13: Streams
Class Streams
Hierarchy
Streams
Index
Constructors
constructor
Properties
client
config
http
Methods
all
collection
create
entries
make
repository
Constructors
constructor
new Streams(config: StreamsConfiguration): Streams
Parameters
config: StreamsConfiguration
Returns Streams
Properties
Readonly client
client: Client
config
config: StreamsConfiguration
Readonly http
http: Http
Methods
all
all(): Promise<Stream<string>[]>
Return all streams.
Returns Promise<Stream<string>[]>
collection
collection(): void
Return the Streams collection.
Returns void
create
create(id: string, stream: any): Promise<Stream<string>>
Parameters
id: string
stream: any
Returns Promise<Stream<string>>
entries
entries<ID>(id: ID): Promise<Criteria<string>>
Return an entry criteria.
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Criteria<string>>
Criteria
make
make(id: string): Promise<Stream<string>>
Make a stream instance.
Parameters
id: string
Returns Promise<Stream<string>>
repository
repository<ID>(id: ID): Promise<Repository<string>>
Return an entry repository.
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Repository<string>>
