Streams Platform Client Api - v1.0.0: Streams
Class Streams
Hierarchy
Streams
Index
Constructors
constructor
Properties
client
config
hooks
http
Methods
all
collection
create
entries
make
repository
Constructors
constructor
new Streams(config: ApiConfiguration): Streams
Parameters
config: ApiConfiguration
Returns Streams
Properties
Readonly client
client: Client
config
config: ApiConfiguration
Readonly hooks
hooks: { all: AsyncSeriesWaterfallHook<IStreamResponse<IBaseStream<string>[], IStreamMeta, IStreamLinks<"entries" | "self">>, UnsetAdditionalOptions>; create: AsyncSeriesWaterfallHook<IStream<string>, UnsetAdditionalOptions>; created: SyncHook<Stream<string>, void, UnsetAdditionalOptions>; make: AsyncSeriesWaterfallHook<IStream<string>, UnsetAdditionalOptions>; maked: SyncHook<Stream<string>, void, UnsetAdditionalOptions> } = ...
Type declaration
all: AsyncSeriesWaterfallHook<IStreamResponse<IBaseStream<string>[], IStreamMeta, IStreamLinks<"entries" | "self">>, UnsetAdditionalOptions>
create: AsyncSeriesWaterfallHook<IStream<string>, UnsetAdditionalOptions>
created: SyncHook<Stream<string>, void, UnsetAdditionalOptions>
make: AsyncSeriesWaterfallHook<IStream<string>, UnsetAdditionalOptions>
maked: SyncHook<Stream<string>, void, UnsetAdditionalOptions>
Readonly http
http: Http
Methods
all
all(): Promise<Stream<string>[]>
Return all streams.
Returns Promise<Stream<string>[]>
collection
collection(): void
Return the Streams collection.
Returns void
create
create(id: string, streamData: any): Promise<Stream<string>>
Parameters
id: string
streamData: any
Returns Promise<Stream<string>>
entries
entries<ID>(id: ID): Promise<Criteria<string>>
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Criteria<string>>
make
make(id: string): Promise<Stream<string>>
Make a stream instance.
Parameters
id: string
Returns Promise<Stream<string>>
repository
repository<ID>(id: ID): Promise<Repository<string>>
Return an entry repository.
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Repository<string>>
