Streams Platform Client Api - v1.0.0: Stream
Class Stream<ID>
Type parameters
ID: string = string
Hierarchy
Omit<IBaseStream<ID>, "fields">
Stream
Index
Constructors
constructor
Properties
__toString
_repository
_rules
_validators
cache
cached
config
created_at
extendInput
fields
fieldsInput
flush
forget
id
importInput
isRequired
jsonSerialize
links
merge
meta
name
normalizeInput
onInitialized
onInitializing
rules
source
streams
toArray
toJson
updated_at
Accessors
repository
Methods
entries
Constructors
constructor
new Stream<ID>(streams: Streams, stream: IBaseStream<ID>, meta?: IStreamMeta, links?: IStreamLinks<"entries" | "self">): Stream<ID>
Inherited from Omit<IBaseStream<ID>, 'fields'>.constructor
Type parameters
ID: string = string
Parameters
streams: Streams
stream: IBaseStream<ID>
Optional meta: IStreamMeta
Optional links: IStreamLinks<"entries" | "self">
Returns Stream<ID>
Properties
__toString
__toString: any
Protected _repository
_repository: Repository<ID>
The repository instance.
Protected _rules
_rules: any[]
Stream validation rules.
Protected _validators
_validators: any[]
Custom stream validators.
cache
cache: any
cached
cached: any
config
config: any
created_at
created_at: string
Inherited from Omit.created_at
extendInput
extendInput: any
fields
fields: Map<string, Field>
The stream fields.
fieldsInput
fieldsInput: any
flush
flush: any
forget
forget: any
id
id: ID
Inherited from Omit.id
importInput
importInput: any
isRequired
isRequired: any
jsonSerialize
jsonSerialize: any
Optional Readonly links
links?: IStreamLinks<"entries" | "self">
merge
merge: any
Optional Readonly meta
meta?: IStreamMeta
name
name: string
Inherited from Omit.name
normalizeInput
normalizeInput: any
onInitialized
onInitialized: any
onInitializing
onInitializing: any
Optional rules
rules?: Record<string, string | object>
Inherited from Omit.rules
source
source: { type: string }
Inherited from Omit.source
Type declaration
[key: string]: any
type: string
Readonly streams
streams: Streams
toArray
toArray: any
toJson
toJson: any
updated_at
updated_at: string
Inherited from Omit.updated_at
Accessors
repository
get repository(): Repository<ID>
Return the entries repository.
Returns Repository<ID>
Repository
Methods
entries
entries(): Criteria<ID>
Return the entries criteria.
Returns Criteria<ID>
Criteria
