Streams Platform Client Api - v1.0.1: Streams
Class Streams
The main class
example
```
const streams = new Streams({
    baseURL: 'http://localhost/api',
});
 async function run(){
    const stream = await streams.make('clients')
    const clients = await stream.entries()
                                .where('age', '>', 5)
                                .where('age', '<', 50)
                                .orderBy('age', 'asc')
                                .get();
    for(const client of clients){
        client.email;
        client.age;
    }
}
```
Hierarchy
Streams
Index
Constructors
constructor
Properties
client
config
hooks
http
Methods
all
collection
create
entries
make
repository
Constructors
constructor
new Streams(config: ApiConfiguration): Streams
Parameters
config: ApiConfiguration
Returns Streams
Properties
Readonly client
client: Client
config
config: ApiConfiguration
Readonly hooks
hooks: { all: AsyncSeriesWaterfallHook<IBaseStream<string>, UnsetAdditionalOptions>; create: AsyncSeriesWaterfallHook<ApiDataResponse<IStream<string>, any, Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>, ApiPayloadMeta<IStream<string>, any>>, UnsetAdditionalOptions>; created: SyncHook<Stream<string>, void, UnsetAdditionalOptions>; make: AsyncSeriesWaterfallHook<ApiDataResponse<IStream<string>, any, Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>, ApiPayloadMeta<IStream<string>, any>>, UnsetAdditionalOptions>; maked: SyncHook<Stream<string>, void, UnsetAdditionalOptions> } = ...
Type declaration
all: AsyncSeriesWaterfallHook<IBaseStream<string>, UnsetAdditionalOptions>
create: AsyncSeriesWaterfallHook<ApiDataResponse<IStream<string>, any, Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>, ApiPayloadMeta<IStream<string>, any>>, UnsetAdditionalOptions>
created: SyncHook<Stream<string>, void, UnsetAdditionalOptions>
make: AsyncSeriesWaterfallHook<ApiDataResponse<IStream<string>, any, Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>, ApiPayloadMeta<IStream<string>, any>>, UnsetAdditionalOptions>
maked: SyncHook<Stream<string>, void, UnsetAdditionalOptions>
Readonly http
http: Http
Methods
all
all(): Promise<Stream<string>[]>
Return all streams.
Returns Promise<Stream<string>[]>
collection
collection(): void
Return the Streams collection.
Returns void
create
create(id: string, streamData: any): Promise<Stream<string>>
Parameters
id: string
streamData: any
Returns Promise<Stream<string>>
entries
entries<ID>(id: ID): Promise<Criteria<string>>
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Criteria<string>>
make
make(id: string): Promise<Stream<string>>
Make a stream instance.
Parameters
id: string
Returns Promise<Stream<string>>
repository
repository<ID>(id: ID): Promise<Repository>
Return an entry repository.
Type parameters
ID: string
Parameters
id: ID
Returns Promise<Repository>
