Streams Platform Client Api - v1.0.1: Stream
Class Stream<ID>
Represents a stream and can be used to get it's data.
The example below uses:
Stream.repository method returns Repository
Stream.entries method returns Criteria
```
const repository = await stream.repository()
const client = await repository.find(2);
const clients = await stream.entries()
                              .where('age', '>', 5)
                              .where('age', '<', 50)
                              .orderBy('age', 'asc')
                              .get();
  for(const client of clients){
      client.email;
      client.age;
  }
}
```
Type parameters
ID: string = string
Hierarchy
IStream<ID>
Stream
Index
Constructors
constructor
Properties
_repository
_stream
config
created_at
fields
handle
id
links
meta
name
routes
rules
source
streams
updated_at
validators
Accessors
repository
Methods
entries
save
serialize
unserialize
Constructors
constructor
new Stream<ID>(streams: Streams, _stream: IBaseStream<ID>, meta?: ApiMeta<any>, links?: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>): Stream<ID>
Inherited from IStream<ID>.constructor
Type parameters
ID: string = string
Parameters
streams: Streams
_stream: IBaseStream<ID>
Optional meta: ApiMeta<any>
Optional links: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
Returns Stream<ID>
Properties
Protected _repository
_repository: Repository
The repository instance.
Protected _stream
_stream: IBaseStream<ID>
Optional config
config?: Record<string, any>
Inherited from IStream.config
created_at
created_at: string
Inherited from IStream.created_at
fields
fields: Map<string, Field>
Inherited from IStream.fields
The stream fields.
Optional handle
handle?: ID
Inherited from IStream.handle
id
id: ID
Inherited from IStream.id
Optional Readonly links
links?: Partial<Record<"entries" | "self" | "streams" | "stream" | "next_page" | "previous_page" | "first_page" | "location", string>>
Optional Readonly meta
meta?: ApiMeta<any>
name
name: string
Inherited from IStream.name
Optional routes
routes?: any[]
Inherited from IStream.routes
Optional rules
rules?: Record<string, string | object | string[]>
Inherited from IStream.rules
source
source: { type: string }
Inherited from IStream.source
Type declaration
[key: string]: any
type: string
Readonly streams
streams: Streams
updated_at
updated_at: string
Inherited from IStream.updated_at
Optional validators
validators?: any[]
Inherited from IStream.validators
Accessors
repository
get repository(): Repository
Return the entries repository.
Returns Repository
Repository
Methods
entries
entries(): Criteria<string>
Return the entries criteria.
Returns Criteria<string>
Criteria
save
save(): Promise<boolean>
Returns Promise<boolean>
serialize
serialize(): IStream<ID>
Returns IStream<ID>
unserialize
unserialize(stream: IStream<ID>): void
Parameters
stream: IStream<ID>
Returns void
